# uql-terminus

./: .gitignore  README.md  bwu.json  modinfo.json
credits/: rooms.txt
fairypresets/: fissures-particles.txt  fissures-underwater.txt
lightrooms/: GATE_MF_JX.txt  JX_C_A01.txt  JX_C_A02.txt  JX_FALL01.txt  JX_FALL01_old.txt  JX_FALL02.txt  JX_FALL03.txt  JX_FALL04.txt  JX_FALL05.txt  JX_FALL06.txt  JX_FALL06_GEOMETRY.txt  JX_FALL07.txt  JX_FALL08.txt  JX_FALL09.txt  JX_FALL10.txt  JX_FALL11.txt  JX_FALL12.txt  JX_FALL13.txt  JX_FALL14.txt  JX_FALLBACK.txt  JX_FALLPIPE.txt  JX_FALLSNAGGING.txt  JX_FALLTRADER.txt  JX_FALLTREASURE.txt  JX_F_S01.txt  JX_F_S02.txt  JX_F_S03.txt  JX_RISE01.txt  JX_RISE02.txt  JX_RISE03.txt  JX_RISE04.txt  JX_RISE05.txt  JX_RISE06.txt  MF_JXCAVE01.txt  MF_JXCAVE02.txt  MF_JXTRANS01.txt  MF_JXTRANS02.txt
lightrooms-uql_terminus/: GATE_MF_JX.txt  MF_JXCAVE01.txt
modify/: CustomPearls.txt
modify/world/: regions.txt
modify/world/cw/: world_cw.txt
modify/world/gates/: egates.txt  locks.txt
modify/world/mf/: world_mf.txt
modify/world/mf-rooms/: mf_s06_settings-artificer.txt  mf_s06_settings.txt
music/procedural/: jx.txt  lt.txt
music/songs/: JX_HALCYON.txt  RM.txt
source/: Hooks.cs  LT_S01.txt  LT_WALL01.txt  LT_WALLSTART.txt  LT_WALLTRANS.txt  MultiFadeManager.cs  RegionJukeboxRegistry.cs  UQLTerminus.cs  UQLTerminus.csproj  UQLTerminus.sln
source/TerminusObjects/: JukeboxObject.cs  JukeboxObjectData.cs  JukeboxResonance.cs  JukeboxResonanceData.cs  JukeboxSong.cs  ScreenFilterObject.cs  ScreenFilterObjectData.cs
text/text_eng/: JX_HALCYON_DISCOVERY.txt
world/cw-rooms/: CW_LT01.txt  CW_LT02.txt  cw_lt01_settings.txt  cw_lt02_settings.txt
world/gates/: GATE_CW_LT.txt  GATE_MF_JX.txt  gate_cw_lt_settings.txt  gate_mf_jx_settings-Artificer.txt  gate_mf_jx_settings.txt
world/jx/: MetaProperties.txt  jx_settingstemplate_fabrik.txt  jx_settingstemplate_fiscave.txt  jx_settingstemplate_fissures.txt  jx_settingstemplate_fissures_alt.txt  jx_settingstemplate_walltop.txt  map_image_jx.txt  map_jx.txt  properties.txt  world_jx.txt  world_jx.txt.disabled
world/jx-rooms/: JX_FABRIK01.txt  JX_FABRIK02.txt  JX_FALL01.txt  JX_FALL02.txt  JX_FALL03.txt  JX_FALL04.txt  JX_FALL05.txt  JX_FALL06.txt  JX_FALL07.txt  JX_FALL08.txt  JX_FALL09.txt  JX_FALL10.txt  JX_FALL11.txt  JX_FALL12.txt  JX_FALL13.txt  JX_FALL14.txt  JX_FALLBACK.txt  JX_FALLHUB.txt  JX_FALLPIPE.txt  JX_FALLSNAGGING.txt  JX_FALLTRADER.txt  JX_FALLTREASURE.txt  JX_F_A01.txt  JX_F_A02.txt  JX_F_S01.txt  JX_F_S02.txt  JX_F_S03.txt  JX_RISE01.txt  JX_RISE02.txt  JX_RISE03.txt  JX_RISE04.txt  JX_RISE05.txt  JX_RISE06.txt  JX_S01.txt  JX_S02.txt  JX_WALLTRANS.txt  jx_c_a01_settings.txt  jx_f_a01_settings.txt  jx_f_a02_settings.txt  jx_f_s01_settings.txt  (+42 more)
world/lt/: displayname.txt  lt_settingstemplate_fabrik.txt  lt_settingstemplate_walltop.txt  properties.txt  world_lt.txt
world/lt-rooms/: LT_FABRIK01.txt  LT_S01.txt  LT_WALL01.txt  LT_WALLSTART.txt  lt_fabrik01_settings.txt  lt_fabrik02_settings.txt  lt_s01_settings.txt  lt_s02_settings.txt  lt_wall01_settings.txt  lt_wallstart_settings.txt  lt_walltrans_settings.txt
world/mf-rooms/: MF_H03.txt  MF_JXCAVE01.txt  MF_JXCAVE02.txt  MF_JXTRANS01.txt  MF_JXTRANS02.txt  mf_jxcave01_settings-Artificer.txt  mf_jxcave01_settings.txt  mf_jxcave02_settings-Artificer.txt  mf_jxcave02_settings-Spear.txt  mf_jxcave02_settings.txt  mf_jxtrans01_settings-Artificer.txt  mf_jxtrans01_settings-Spear.txt  mf_jxtrans01_settings.txt  mf_jxtrans02_settings-Artificer.txt  mf_jxtrans02_settings.txt
