DangerType: Flood
CeilingDrips: 0.7608696
RainIntensity: 1
RumbleIntensity: 0.8369565
WaveSpeed: 0.5004786
WaveLength: 0.9997607
WaveAmplitude: 0.02123543
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.08695652
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0.6847826
Palette: 1310
EffectColorA: 21
EffectColorB: 21
Effects: WaterViscosity-0.2282609-438-455, WaterDepth-0-0-0, Fog-0.6195652-30-30, DirtyWater-0.3043478-311-38, Bloom-0.3913043-5-57, Darkness-0.5978261-246-307, Moth-0.2934783-287-132, 
AmbientSounds: OMNI><am_env-citytone.ogg><773.5206><358.3011><0.1956522><1, OMNI><am_sub-mysticcave1.ogg><714.3059><157.7983><0.2282609><1, OMNI><AM_IND-DeepHum.ogg><985.001><478.8><0.3043478><1, OMNI><am_env-wallhum.ogg><580.5277><168.9481><0.09782609><1.019565, 
