JX_FALL01: -410.8799><132.6035><-373.4606><118.7355><0><Fissures><54><95
JX_FALL02: -166.8796><60.60367><-252.4604><143.7355><0><Fissures><113><35
JX_FALL03: 67.59763><60.49776><-28.00428><122.6852><0><Fissures><48><35
JX_FALL04: 106.6886><-42.32042><90.5416><6.685321><0><Fissures><48><43
JX_FALL05: 106.5446><-141.888><133.6534><-139.2572><0><Fissures><56><40
JX_FALL06: -211.4554><-282.3423><-197.7103><-233.8937><1><Fissures><156><37
JX_FALL07: 247.8387><-85.78607><255.4601><-12.94759><0><Fissures><50><42
JX_FALLPIPE: -164.9554><-74.34233><-208.5436><-121.3105><1><Fissures><107><35
JX_FALLSNAGGING: -370.7245><-159.1885><-320.0822><-151.4643><1><Fissures><48><35
JX_FALLTRADER: 46.34684><-60.90272><14.48911><-123.4642><1><Fissures><52><40
JX_FALLTREASURE: 100.5446><-221.8879><175.6534><-271.2573><0><Fissures><52><40
JX_RISE01: 239.2137><-150.0362><257.0226><-139.1976><0><Fissures><50><39
JX_RISE02: 310.368><-27.43315><369.2835><-17.35929><0><Fissures><51><44
JX_RISE03: 289.1458><71.678><360.3947><122.9184><1><Fissures><59><39
JX_RISE04: 28.04047><78.30952><47.5><274.55><1><Fissures><109><43
JX_F_S01: 192.5976><75.49775><77.9959><150.6855><0><><48><35
JX_F_S02: 256.1905><143.8095><0><3.178914E-06><1><><50><39
JX_F_A01: 25.49525><-22.68802><-145.5856><14.44397><2><Fissures><58><39
JX_F_A02: -82.6245><-105.6135><-276.8929><-27.64801><2><Fissures><61><39
GATE_MF_JX: -558.5464><249.7146><-500.1273><257.1802><0><><58><35
OffScreenDen_JX: -50.54635><501.7147><520.8728><26.18011><1><><0><0
Connection: JX_FALL01,JX_RISE04,41,90,18,33,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
