JX_FALL01: -527.2235><315.608><-478.0345><264.0291><0><Fissures><54><99
JX_FALL02: -284.223><237.6081><-357.0344><289.0292><0><Fissures><113><35
JX_FALL03: -49.74572><238.5021><-132.5781><267.9788><0><Fissures><48><35
JX_FALL04: -10.6546><135.6839><-14.03244><151.9788><0><Fissures><48><43
JX_FALL05: -10.79865><35.11633><29.07935><6.036221><0><Fissures><56><40
JX_FALL06: -328.7988><-104.3377><-302.2844><-88.60021><1><Fissures><156><37
JX_FALL07: 129.4953><93.21825><150.8862><132.3459><0><Fissures><50><42
JX_FALL08: 346.9688><-21.43721><266.3982><-34.78186><1><Fissures><130><54
JX_FALL09: 586.1773><-245.8123><491.8565><-293.8232><1><Fissures><68><106
JX_FALL10: 570.1228><-561.5806><474.9401><-468.3197><0><Fissures><67><72
JX_FALL11: 266.2607><-640.7186><144.2157><-603.768><0><Fissures><160><81
JX_FALL12: -53.03932><-702.9854><-99.21783><-614.5349><0><Fissures><117><48
JX_FALL13: -299.2331><-605.663><-204.7983><-607.1799><0><Fissures><57><88
JX_FALL14: -92.54543><-566.7878><-49.45463><-472.2424><0><Fissures><70><38
JX_FALLHUB: 869.4079><-517.3662><629.4042><-473.2841><1><Fissures><170><103
JX_FALLBACK: 457.2972><-443.4123><341.0168><-386.5433><1><Fissures><60><50
JX_FALLPIPE: -282.2989><102.6621><-313.1175><23.98299><1><Fissures><107><35
JX_FALLSNAGGING: -488.0677><18.81593><-424.6559><-6.171022><1><Fissures><48><35
JX_FALLTRADER: -70.99646><116.1017><-90.08486><21.82928><1><Fissures><52><40
JX_FALLTREASURE: -16.7987><-44.88357><71.07934><-125.9636><0><Fissures><52><40
JX_RISE01: 120.8703><27.96826><152.4487><6.095853><0><Fissures><50><39
JX_RISE02: 198.0247><150.5713><264.7096><127.9342><0><Fissures><51><44
JX_RISE03: 176.8026><250.6822><255.8208><268.212><1><Fissures><59><39
JX_RISE04: -84.30299><257.3139><7.925981><418.8437><1><Fissures><109><43
JX_RISE05: -288.3434><444.2899><-254.0975><431.2462><1><Fissures><55><124
JX_RISE06: -422.1616><512.5627><-366.6884><437.6098><0><Fissures><50><118
JX_F_S01: 79.25446><253.5021><-26.5781><295.9792><0><><48><35
JX_F_S02: 141.8474><325.8138><241.4259><417.2938><1><><50><39
JX_F_S03: 502.2972><-392.1815><411.4784><-236.5431><2><><22><28
JX_C_A01: -91.84813><154.3164><-250.1595><159.7376><2><Calcis><58><39
JX_C_A02: -199.9678><71.39098><-381.4667><117.6454><2><Calcis><61><39
GATE_MF_JX: -675.8897><426.7189><-604.7012><402.4738><0><><58><35
OffScreenDen_JX: -167.8896><678.7195><416.2987><171.4737><1><><0><0
Connection: JX_FALL01,JX_RISE06,41,90,10,34,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_C_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_C_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALL07,JX_FALL08,41,6,9,40,3,1
Connection: JX_FALL08,JX_FALL09,118,10,7,99,3,1
Connection: JX_FALL09,JX_FALLHUB,57,7,17,96,0,2
Connection: JX_FALL09,JX_FALLBACK,10,9,49,44,3,1
Connection: JX_FALL10,JX_FALLBACK,18,53,44,8,1,3
Connection: JX_FALL10,JX_FALLHUB,55,61,13,79,0,2
Connection: JX_FALL10,JX_FALL11,6,52,137,68,3,1
Connection: JX_FALL10,JX_C_A01,18,6,46,25,3,1
Connection: JX_FALL11,JX_FALL14,5,63,61,19,2,0
Connection: JX_FALL11,JX_FALL12,33,22,111,26,2,0
Connection: JX_FALL12,JX_FALL13,9,39,51,27,2,0
Connection: JX_FALL13,JX_FALL14,50,70,5,31,0,2
Connection: JX_FALLBACK,JX_F_S03,45,30,11,9,1,3
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_RISE05,JX_RISE06,7,109,39,83,2,0
Connection: JX_C_A01,JX_C_A02,16,8,43,34,2,0
