JX_FALL01: -349.4244><82.94595><-296.7502><86.62939><0><Fissures><54><95
JX_FALL02: -105.4245><10.94591><-175.7502><111.6294><0><Fissures><113><35
JX_FALL03: 129.053><10.84004><48.70639><90.57904><0><Fissures><48><35
JX_FALL04: 168.1439><-91.97813><90.25184><-47.42093><0><Fissures><48><43
JX_FALL05: 162><-191.5455><106.3636><-180.3636><0><Fissures><52><40
JX_FALLTREASURE: 162><-271.5455><106.3636><-311.3636><0><Fissures><52><40
JX_F_S01: 254.053><25.84005><154.7063><118.5791><0><><48><35
GATE_MF_JX: -497.0911><200.057><-423.4168><225.0739><0><><58><35
JX_F_A01: 86.95056><-72.34573><-36.87514><-27.66226><1><Fissures><58><39
JX_F_A02: -21.1693><-155.2711><-171.1826><-59.75426><1><Fissures><61><39
OffScreenDen_JX: 10.90883><452.057><597.5831><-5.926168><1><><0><0
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
