JX_FALL01: -402.0617><126.0451><-385.3459><93.41942><0><Fissures><54><99
JX_FALL02: -159.0614><48.04519><-264.3457><118.4195><0><Fissures><113><35
JX_FALL03: 75.41575><47.93929><-39.8895><97.36915><0><Fissures><48><35
JX_FALL04: 114.5068><-54.87889><78.65636><-18.63072><0><Fissures><48><43
JX_FALL05: 114.3628><-154.4464><121.7681><-164.5732><0><Fissures><56><40
JX_FALL06: -203.6372><-294.9007><-209.5956><-259.2097><1><Fissures><156><37
JX_FALL07: 255.6569><-98.34456><243.5748><-38.26364><0><Fissures><50><42
JX_FALLPIPE: -157.1372><-86.90079><-220.4289><-146.6265><1><Fissures><107><35
JX_FALLSNAGGING: -362.9063><-171.7469><-331.9675><-176.7803><1><Fissures><48><35
JX_FALLTRADER: 54.16495><-73.4612><2.603892><-148.7802><1><Fissures><52><40
JX_FALLTREASURE: 108.3628><-234.4463><163.7681><-296.5733><0><Fissures><52><40
JX_RISE01: 247.0319><-162.5946><245.1373><-164.5136><0><Fissures><50><39
JX_RISE02: 318.1862><-39.99163><357.3982><-42.67533><0><Fissures><51><44
JX_RISE03: 296.964><59.11952><348.5094><97.60235><1><Fissures><59><39
JX_RISE04: 35.85858><65.75105><100.6147><248.234><1><Fissures><109><43
JX_RISE05: -165.1818><251.7273><-161.4091><260.6364><1><Fissures><55><123
JX_F_S01: 200.4158><62.93928><66.11066><125.3695><0><><48><35
JX_F_S02: 264.0087><137.2511><334.1147><246.684><1><><50><39
JX_F_A01: 33.31336><-35.2465><-157.4709><-10.87207><2><Calcis><58><39
JX_F_A02: -74.80638><-118.1719><-288.7782><-52.96406><2><Calcis><61><39
GATE_MF_JX: -550.7281><237.1562><-512.0126><231.8642><0><><58><35
OffScreenDen_JX: -42.72823><489.1563><508.9875><0.8640678><1><><0><0
Connection: JX_FALL01,JX_RISE05,41,90,7,109,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
