JX_S02: 424.0782><63.32813><364.7656><93.82812><1><><47><36
JX_FABRIK01: 268.0781><20.3281><161.7656><51.82808><1><Cyclic Intake Manifold><98><49
JX_FABRIK02: 76.07817><-17.67189><51.76561><0.8281317><1><Cyclic Intake Manifold><48><80
JX_FALL01: -331.2552><-65.78296><-281.5677><-42.6163><0><Fissures><54><95
JX_FALL02: -87.25519><-137.783><-168.5677><-26.6163><0><Fissures><108><35
GATE_MF_JX: -478.9219><51.32811><-408.2343><95.82812><0><><58><35
JX_F_A01: 100.1198><-217.0747><56.3073><-130.908><0><Fissures><58><39
OffScreenDen_JX: 29.07814><303.3281><223.7656><-42.17185><1><><0><0
Connection: JX_S02,JX_FABRIK01,14,17,87,38,2,0
Connection: JX_FABRIK01,JX_FABRIK02,10,38,30,66,2,0
Connection: JX_FABRIK02,JX_FALL02,23,1,105,10,3,0
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL02,JX_F_A01,87,2,16,8,0,2
