JX_FALL01: -410.8799><132.3178><-389.9368><105.7831><0><Fissures><54><95
JX_FALL02: -166.8796><60.31796><-268.9366><130.7831><0><Fissures><113><35
JX_FALL03: 67.59762><60.21206><-44.48046><109.7328><0><Fissures><48><35
JX_FALL04: 106.6886><-42.60612><74.06543><-6.267061><0><Fissures><48><43
JX_FALL05: 106.5446><-142.1737><117.1772><-152.2096><0><Fissures><56><40
JX_FALL06: -211.4554><-282.628><-214.1865><-246.8461><1><Fissures><156><37
JX_FALL07: 247.8387><-86.07178><238.9839><-25.89997><0><Fissures><50><42
JX_FALLPIPE: -164.9554><-74.62804><-225.0198><-134.2629><1><Fissures><107><35
JX_FALLSNAGGING: -370.7245><-159.4742><-336.5584><-164.4167><1><Fissures><48><35
JX_FALLTRADER: 46.34682><-61.18843><-1.987071><-136.4166><1><Fissures><52><40
JX_FALLTREASURE: 100.5446><-222.1736><159.1772><-284.2097><0><Fissures><52><40
JX_RISE01: 239.2137><-150.3219><240.5464><-152.15><0><Fissures><50><39
JX_RISE02: 310.368><-27.71886><352.8073><-30.31167><0><Fissures><51><44
JX_RISE03: 289.1458><71.39229><343.9185><109.966><1><Fissures><59><39
JX_RISE04: 28.04045><78.0238><31.02382><261.5976><1><Fissures><109><43
JX_F_S01: 192.5976><75.21204><61.51973><137.7331><0><><48><35
JX_F_S02: 256.1905><149.5238><329.5238><259.0476><1><><50><39
JX_F_A01: 25.49523><-22.97373><-162.0618><1.491587><2><Fissures><58><39
JX_F_A02: -82.62451><-105.8992><-293.3691><-40.60039><2><Fissures><61><39
GATE_MF_JX: -558.5464><249.4289><-516.6035><244.2278><0><><58><35
OffScreenDen_JX: -50.54636><501.429><504.3966><13.22773><1><><0><0
Connection: JX_FALL01,JX_RISE04,41,90,18,33,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
