JX_FALL01: -438.5205><139.0201><-412.0512><109.5724><0><Fissures><54><99
JX_FALL02: -195.5201><61.0202><-291.051><134.5725><0><Fissures><113><35
JX_FALL03: 38.95694><60.91431><-66.59469><113.5221><0><Fissures><48><35
JX_FALL04: 78.04805><-41.90389><51.95114><-2.47781><0><Fissures><48><43
JX_FALL05: 77.90396><-141.4714><95.06289><-148.4202><0><Fissures><56><40
JX_FALL06: -240.096><-281.9257><-236.3009><-243.0567><1><Fissures><156><37
JX_FALL07: 219.1981><-85.36959><216.8695><-22.11069><0><Fissures><50><42
JX_FALL08: 435.6717><-198.025><332.3816><-189.2383><1><Fissures><130><54
JX_FALL09: 674.88><-422.4><555.84><-449.28><1><Fissures><68><106
JX_FALLPIPE: -193.596><-73.92578><-247.1342><-130.4735><1><Fissures><107><35
JX_FALLSNAGGING: -399.3651><-158.7719><-358.6728><-160.6274><1><Fissures><48><35
JX_FALLTRADER: 17.70619><-60.48616><-24.10131><-132.6272><1><Fissures><52><40
JX_FALLTREASURE: 71.90396><-221.4713><137.0628><-280.4203><0><Fissures><52><40
JX_RISE01: 210.5731><-149.6196><218.4321><-148.3606><0><Fissures><50><39
JX_RISE02: 286.7272><-27.01661><330.6928><-26.52238><0><Fissures><51><44
JX_RISE03: 265.5052><72.09451><321.8041><113.7553><1><Fissures><59><39
JX_RISE04: 4.399767><78.72604><73.90955><264.387><1><Fissures><109><43
JX_RISE05: -199.6405><265.7023><-188.1144><276.7894><1><Fissures><55><124
JX_RISE06: -332.4587><334.975><-300.7053><283.153><0><Fissures><50><118
JX_F_S01: 167.9571><75.91428><39.40546><141.5225><0><><48><35
JX_F_S02: 230.55><149.2261><307.4093><262.837><1><><50><39
JX_F_A01: -3.145422><-22.2715><-184.1762><5.280859><2><Calcis><58><39
JX_F_A02: -111.2651><-105.1969><-315.4835><-36.81112><2><Calcis><61><39
GATE_MF_JX: -587.1868><250.1312><-538.7179><248.0171><0><><58><35
OffScreenDen_JX: -79.18698><502.1314><482.2821><17.01699><1><><0><0
Connection: JX_FALL01,JX_RISE06,41,90,10,34,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALL07,JX_FALL08,41,6,9,40,3,1
Connection: JX_FALL08,JX_FALL09,118,10,7,99,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_RISE05,JX_RISE06,7,109,39,83,2,0
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
