JX_S02: 465.9584><11.40279><415.4583><101.7361><1><><47><36
JX_FABRIK01: 309.9583><-31.59723><212.4583><59.73606><1><Cyclic Intake Manifold><98><49
JX_FABRIK02: 117.9584><-69.59723><107.4583><8.736124><1><Cyclic Intake Manifold><48><80
JX_FALL01: -289.375><-117.7083><-230.875><-34.70832><0><Fissures><54><95
JX_FALL02: -45.37497><-189.7083><-117.875><-18.70832><0><Fissures><108><35
GATE_MF_JX: -437.0417><-0.597229><-357.5416><103.7361><0><><58><35
OffScreenDen_JX: 70.95837><251.4028><274.4583><-34.26387><1><><0><0
Connection: JX_S02,JX_FABRIK01,14,17,87,38,2,0
Connection: JX_FABRIK01,JX_FABRIK02,10,38,30,66,2,0
Connection: JX_FABRIK02,JX_FALL02,23,1,105,10,3,0
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
