JX_FALL01: -542.1839><253.5935><-489.817><207.5638><0><Fissures><54><99
JX_FALL02: -299.1835><175.5935><-368.8167><232.5639><0><Fissures><113><35
JX_FALL03: -64.70634><175.4875><-144.3604><211.5135><0><Fissures><48><35
JX_FALL04: -25.6152><72.66944><-25.81471><95.51353><0><Fissures><48><43
JX_FALL05: -25.75929><-26.8982><17.29707><-50.4289><0><Fissures><56><40
JX_FALL06: -343.7594><-167.3523><-314.0667><-145.0653><1><Fissures><156><37
JX_FALL07: 115.5348><29.20374><139.1039><75.88067><0><Fissures><50><42
JX_FALL08: 332.0083><-83.45173><254.6158><-91.24699><1><Fissures><130><54
JX_FALL09: 571.2167><-307.8268><480.0742><-350.2885><1><Fissures><68><106
JX_FALL10: 555.1621><-623.5953><463.1576><-524.785><0><Fissures><67><72
JX_FALL11: 251.3><-702.7333><132.4333><-660.2333><0><Fissures><160><81
JX_FALLHUB: 854.4474><-579.3809><617.6218><-529.7493><1><Fissures><170><103
JX_FALLBACK: 442.3367><-503.4268><329.2343><-443.0086><1><Fissures><60><50
JX_FALLPIPE: -296.2594><39.64754><-324.8998><-32.48213><1><Fissures><107><35
JX_FALLSNAGGING: -503.0284><-44.19859><-436.4384><-62.63615><1><Fissures><48><35
JX_FALLTRADER: -85.95708><54.08715><-101.8671><-34.63584><1><Fissures><52><40
JX_FALLTREASURE: -31.75932><-106.8981><59.29709><-182.4289><0><Fissures><52><40
JX_RISE01: 106.9098><-35.04626><140.6664><-50.36927><0><Fissures><50><39
JX_RISE02: 183.0639><87.5567><252.9272><71.46896><0><Fissures><51><44
JX_RISE03: 161.8419><186.6678><244.0385><211.7467><1><Fissures><59><39
JX_RISE04: -99.26359><193.2994><-3.85629><362.3784><1><Fissures><109><43
JX_RISE05: -303.304><380.2755><-265.88><374.7809><1><Fissures><55><124
JX_RISE06: -436.1221><449.5482><-378.4709><381.1445><0><Fissures><50><118
JX_F_S01: 64.29385><190.4876><-38.36038><239.5139><0><><48><35
JX_F_S02: 126.8867><263.7993><229.6436><360.8285><1><><50><39
JX_F_S03: 487.3367><-454.196><399.6959><-293.0084><2><><22><28
JX_C_A01: -106.8088><92.30181><-261.9419><103.2723><2><Calcis><58><39
JX_C_A02: -214.9284><9.376424><-393.2491><61.18022><2><Calcis><61><39
GATE_MF_JX: -690.8501><364.7044><-616.4835><346.0085><0><><58><35
OffScreenDen_JX: -182.8503><616.7048><404.5164><115.0084><1><><0><0
Connection: JX_FALL01,JX_RISE06,41,90,10,34,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_C_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_C_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALL07,JX_FALL08,41,6,9,40,3,1
Connection: JX_FALL08,JX_FALL09,118,10,7,99,3,1
Connection: JX_FALL09,JX_FALLHUB,57,7,17,96,0,2
Connection: JX_FALL09,JX_FALLBACK,10,9,49,44,3,1
Connection: JX_FALL10,JX_FALLBACK,18,53,44,8,1,3
Connection: JX_FALL10,JX_FALLHUB,55,61,13,79,0,2
Connection: JX_FALL10,JX_FALL11,6,52,137,68,3,1
Connection: JX_FALL10,JX_C_A01,18,6,46,25,3,1
Connection: JX_FALLBACK,JX_F_S03,45,30,11,9,1,3
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_RISE05,JX_RISE06,7,109,39,83,2,0
Connection: JX_C_A01,JX_C_A02,16,8,43,34,2,0
