JX_FALL01: -395.9203><144.294><-370.9606><133.1855><0><Fissures><54><95
JX_FALL02: -151.9201><72.29412><-249.9604><158.1855><0><Fissures><113><35
JX_FALL03: 82.55717><72.18822><-25.50428><137.1352><0><Fissures><48><35
JX_FALL04: 121.6481><-30.62997><93.0416><21.13531><0><Fissures><48><43
JX_FALL05: 121.5041><-130.1975><136.1534><-124.8072><0><Fissures><56><40
JX_FALL06: -196.4959><-270.6518><-195.2103><-219.4437><1><Fissures><156><37
JX_FALL07: 262.7982><-74.09563><257.9601><1.502407><0><Fissures><50><42
JX_FALLPIPE: -149.9959><-62.65188><-206.0436><-106.8605><1><Fissures><107><35
JX_FALLSNAGGING: -355.765><-147.498><-317.5822><-137.0143><1><Fissures><48><35
JX_FALLTRADER: 61.30636><-49.21227><16.98911><-109.0142><1><Fissures><52><40
JX_FALLTREASURE: 115.5041><-210.1974><178.1534><-256.8073><0><Fissures><52><40
JX_RISE01: 254.1732><-138.3457><259.5226><-124.7476><0><Fissures><50><39
JX_RISE02: 325.3275><-15.7427><371.7835><-2.909309><0><Fissures><51><44
JX_RISE03: 304.1053><83.36845><362.8947><137.3684><1><Fissures><59><39
JX_F_S01: 207.5572><87.18822><80.4959><165.1355><0><><48><35
JX_F_A01: 40.45477><-10.99757><-143.0856><28.89396><2><Fissures><58><39
JX_F_A02: -67.66496><-93.92294><-274.3929><-13.19802><2><Fissures><61><39
GATE_MF_JX: -543.5869><261.4051><-497.6273><271.6302><0><><58><35
OffScreenDen_JX: -35.58683><513.4052><523.3728><40.63009><1><><0><0
Connection: JX_FALL01,GATE_MF_JX,0,0,0,0,0,0
Connection: JX_FALL01,JX_FALL02,0,0,0,0,0,0
Connection: JX_FALL01,JX_F_A02,0,0,0,0,0,0
Connection: JX_FALL02,JX_FALL03,0,0,0,0,0,0
Connection: JX_FALL02,JX_F_A01,0,0,0,0,0,0
Connection: JX_FALL03,JX_F_S01,0,0,0,0,0,0
Connection: JX_FALL03,JX_FALL04,0,0,0,0,0,0
Connection: JX_FALL04,JX_FALLPIPE,0,0,0,0,0,0
Connection: JX_FALL04,JX_FALL05,0,0,0,0,0,0
Connection: JX_FALL05,JX_FALL06,0,0,0,0,0,0
Connection: JX_FALL05,JX_FALL07,0,0,0,0,0,0
Connection: JX_FALL05,JX_RISE01,0,0,0,0,0,0
Connection: JX_FALL05,JX_FALLTREASURE,0,0,0,0,0,0
Connection: JX_FALL06,JX_FALLSNAGGING,0,0,0,0,0,0
Connection: JX_FALL07,JX_RISE01,0,0,0,0,0,0
Connection: JX_FALLPIPE,JX_FALLTRADER,0,0,0,0,0,0
Connection: JX_FALLPIPE,JX_FALLSNAGGING,0,0,0,0,0,0
Connection: JX_RISE01,JX_RISE02,0,0,0,0,0,0
Connection: JX_RISE02,JX_RISE03,0,0,0,0,0,0
Connection: JX_F_A01,JX_F_A02,0,0,0,0,0,0
