JX_FALL01: -389.1921><112.0451><-373.4328><81.81074><0><Fissures><54><99
JX_FALL02: -146.1918><34.04519><-252.4326><106.8108><0><Fissures><113><35
JX_FALL03: 88.28531><33.93929><-27.97645><85.76047><0><Fissures><48><35
JX_FALL04: 127.3764><-68.8789><90.56941><-30.23941><0><Fissures><48><43
JX_FALL05: 127.2324><-168.4464><133.6812><-176.1819><0><Fissures><56><40
JX_FALL06: -190.7677><-308.9007><-197.6825><-270.8184><1><Fissures><156><37
JX_FALL07: 268.5265><-112.3446><255.4879><-49.87233><0><Fissures><50><42
JX_FALLPIPE: -144.2677><-100.9008><-208.5158><-158.2352><1><Fissures><107><35
JX_FALLSNAGGING: -350.0367><-185.7469><-320.0544><-188.389><1><Fissures><48><35
JX_FALLTRADER: 67.03451><-87.4612><14.51694><-160.3889><1><Fissures><52><40
JX_FALLTREASURE: 121.2324><-248.4463><175.6812><-308.182><0><Fissures><52><40
JX_RISE01: 259.9015><-176.5946><257.0504><-176.1223><0><Fissures><50><39
JX_RISE02: 331.0557><-53.99163><369.3112><-54.28402><0><Fissures><51><44
JX_RISE03: 309.8336><45.11952><360.4225><85.99367><1><Fissures><59><39
JX_RISE04: 48.72814><51.75105><112.5278><236.6253><1><Fissures><109><43
JX_RISE05: -152.3122><237.7273><-149.496><249.0277><1><Fissures><55><123
JX_RISE06: -283.1304><308><-262.0869><255.3913><0><Fissures><50><118
JX_F_S01: 213.2854><48.93928><78.02371><113.7608><0><><48><35
JX_F_S02: 276.8783><123.2511><346.0277><235.0753><1><><50><39
JX_F_A01: 46.18291><-49.2465><-145.5578><-22.48075><2><Calcis><58><39
JX_F_A02: -61.93682><-132.1719><-276.8651><-64.57275><2><Calcis><61><39
GATE_MF_JX: -537.8585><223.1562><-500.0995><220.2555><0><><58><35
OffScreenDen_JX: -29.85867><475.1563><520.9005><-10.74462><1><><0><0
Connection: JX_FALL01,JX_RISE06,41,90,10,34,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_RISE05,JX_RISE06,7,109,39,83,2,0
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
