JX_FALL01: -319.1552><119.792><-251.3784><104.1998><0><Fissures><54><95
JX_FALL02: -75.15518><47.79205><-130.3783><129.1998><0><Fissures><113><35
JX_FALL03: 159.3222><47.68618><94.07819><108.1494><0><Fissures><48><35
JX_FALL04: 198.4131><-55.13202><135.6237><-29.85044><0><Fissures><48><43
JX_FALL05: 192.2692><-154.6994><152.7354><-163.793><0><Fissures><52><40
JX_FALLPIPE: -210.2308><-142.1538><-331.4615><-46.84618><1><Fissures><100><35
JX_FALL06: -122.7309><-263.1538><-168.6282><-145.4294><1><Fissures><156><37
JX_FALLTREASURE: 192.2692><-234.6993><151.7354><-293.7931><0><Fissures><52><40
JX_F_S01: 284.3222><62.68619><200.0781><136.1497><0><><48><35
GATE_MF_JX: -466.8219><236.9032><-378.045><242.6445><0><><58><35
JX_F_A01: 117.2198><-35.49961><8.496629><-10.09179><2><Fissures><58><39
JX_F_A02: 9.099995><-118.4249><-125.8108><-42.18379><2><Fissures><61><39
OffScreenDen_JX: 41.17814><488.9032><642.955><11.64431><1><><0><0
Connection: JX_FALL01,GATE_MF_JX,0,0,0,0,0,0
Connection: JX_FALL01,JX_FALL02,0,0,0,0,0,0
Connection: JX_FALL01,JX_F_A02,0,0,0,0,0,0
Connection: JX_FALL02,JX_FALL03,0,0,0,0,0,0
Connection: JX_FALL02,JX_F_A01,0,0,0,0,0,0
Connection: JX_FALL03,JX_F_S01,0,0,0,0,0,0
Connection: JX_FALL03,JX_FALL04,0,0,0,0,0,0
Connection: JX_FALL04,JX_FALLPIPE,0,0,0,0,0,0
Connection: JX_FALL04,JX_FALL05,0,0,0,0,0,0
Connection: JX_FALL05,JX_FALL06,0,0,0,0,0,0
Connection: JX_FALL05,JX_FALLTREASURE,0,0,0,0,0,0
Connection: JX_FALLPIPE,JX_FALL06,0,0,0,0,0,0
Connection: JX_F_A01,JX_F_A02,0,0,0,0,0,0
