JX_S02: 385.7651><115.0352><526.3312><1.494801><2><><47><36
JX_FABRIK01: 229.765><72.03515><327.3313><-40.50526><2><Cyclic Intake Manifold><98><49
JX_FABRIK02: 37.76502><34.03519><221.3313><-95.50523><2><Cyclic Intake Manifold><48><80
JX_FALL01: -369.5683><-14.0759><-393.002><36.05035><0><Fissures><54><95
JX_FALL02: -125.5683><-86.07593><-272.002><61.05035><0><Fissures><108><35
JX_FALL03: 108.9091><-86.1818><-47.54547><39.99999><0><Fissures><48><35
JX_F_S01: 233.9091><-71.18179><56.45453><67.99999><0><><48><35
GATE_MF_JX: -517.235><103.0352><-519.6686><174.4948><0><><58><35
JX_F_A01: 66.8067><-169.3676><-133.127><-78.2413><1><Fissures><58><39
JX_F_A02: -41.31313><-252.2929><-267.4344><-110.3333><1><Fissures><61><39
OffScreenDen_JX: -9.234983><355.0352><501.3313><-56.50521><1><><0><0
Connection: JX_S02,JX_FABRIK01,14,17,87,38,2,0
Connection: JX_FABRIK01,JX_FABRIK02,10,38,30,66,2,0
Connection: JX_FABRIK02,JX_FALL03,23,1,35,17,3,3
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,13,17,0,2
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
