JX_FALL01: -410.4005><121.4201><-388.8912><90.85238><0><Fissures><54><99
JX_FALL02: -167.4001><43.42019><-267.891><115.8525><0><Fissures><113><35
JX_FALL03: 67.07698><43.3143><-43.43468><94.80211><0><Fissures><48><35
JX_FALL04: 106.1681><-59.5039><75.11117><-21.1978><0><Fissures><48><43
JX_FALL05: 106.024><-159.0714><118.2229><-167.1402><0><Fissures><56><40
JX_FALL06: -211.976><-299.5257><-213.1409><-261.7767><1><Fissures><156><37
JX_FALL07: 247.3181><-102.9696><240.0295><-40.83069><0><Fissures><50><42
JX_FALL08: 463.7917><-215.625><355.5416><-207.9583><1><Fissures><130><54
JX_FALLPIPE: -165.476><-91.52579><-223.9742><-149.1935><1><Fissures><107><35
JX_FALLSNAGGING: -371.2451><-176.3719><-335.5128><-179.3474><1><Fissures><48><35
JX_FALLTRADER: 45.82623><-78.08617><-0.9412881><-151.3472><1><Fissures><52><40
JX_FALLTREASURE: 100.024><-239.0713><160.2228><-299.1403><0><Fissures><52><40
JX_RISE01: 238.6931><-167.2196><241.5921><-167.0806><0><Fissures><50><39
JX_RISE02: 314.8472><-44.61664><353.8528><-45.24238><0><Fissures><51><44
JX_RISE03: 293.6252><54.4945><344.9641><95.03531><1><Fissures><59><39
JX_RISE04: 32.51981><61.12603><97.06956><245.667><1><Fissures><109><43
JX_RISE05: -171.5205><248.1023><-164.9544><258.0694><1><Fissures><55><124
JX_RISE06: -304.3387><317.375><-277.5453><264.433><0><Fissures><50><118
JX_F_S01: 196.0771><58.31427><62.56548><122.8025><0><><48><35
JX_F_S02: 258.67><131.6261><330.5693><244.117><1><><50><39
JX_F_A01: 24.97462><-39.8715><-161.0162><-13.43913><2><Calcis><58><39
JX_F_A02: -83.14513><-122.7969><-292.3235><-55.53112><2><Calcis><61><39
GATE_MF_JX: -559.0668><232.5312><-515.5579><229.2971><0><><58><35
OffScreenDen_JX: -51.06694><484.5314><505.4421><-1.703004><1><><0><0
Connection: JX_FALL01,JX_RISE06,41,90,10,34,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALL07,JX_FALL08,41,6,9,40,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_RISE05,JX_RISE06,7,109,39,83,2,0
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
