JX_FALL01: -513.3459><206.1888><-471.9744><169.3488><0><Fissures><54><99
JX_FALL02: -270.3455><128.1889><-350.9741><194.3489><0><Fissures><113><35
JX_FALL03: -35.86843><128.0829><-126.5179><173.2985><0><Fissures><48><35
JX_FALL04: 3.222698><25.26481><-7.972196><57.29866><0><Fissures><48><43
JX_FALL05: 3.07861><-74.30278><35.13958><-88.64375><0><Fissures><56><40
JX_FALL06: -314.9214><-214.757><-296.2241><-183.2803><1><Fissures><156><37
JX_FALL07: 144.3727><-18.20088><156.9464><37.6658><0><Fissures><50><42
JX_FALL08: 360.8463><-130.8563><272.4584><-129.4619><1><Fissures><130><54
JX_FALL09: 600.0546><-355.2313><497.9168><-388.5035><1><Fissures><68><106
JX_FALLHUB: 883.2853><-626.7856><635.4643><-567.9643><1><Fissures><170><103
JX_FALLBACK: 471.1746><-550.8313><418.0769><-539.2236><1><Fissures><60><50
JX_FALLPIPE: -268.4214><-6.757104><-307.0573><-70.69698><1><Fissures><107><35
JX_FALLSNAGGING: -474.1905><-91.6032><-418.5959><-100.851><1><Fissures><48><35
JX_FALLTRADER: -57.11917><6.682523><-84.02461><-72.85069><1><Fissures><52><40
JX_FALLTREASURE: -2.921411><-154.3027><77.1396><-220.6439><0><Fissures><52><40
JX_RISE01: 135.7477><-82.45088><158.5089><-88.58414><0><Fissures><50><39
JX_RISE02: 211.9018><40.15208><270.7697><33.2541><0><Fissures><51><44
JX_RISE03: 190.6798><139.2632><261.881><173.5317><1><Fissures><59><39
JX_RISE04: -70.4256><145.8948><13.98623><324.1634><1><Fissures><109><43
JX_RISE05: -274.4659><332.871><-248.0375><336.5659><1><Fissures><55><124
JX_RISE06: -407.2841><402.1437><-360.6284><342.9295><0><Fissures><50><118
JX_F_S01: 93.13176><143.083><-20.51787><201.2989><0><><48><35
JX_F_S02: 155.7246><216.3948><247.4862><322.6135><1><><50><39
JX_F_S03: 516.1747><-501.6005><442.5384><-388.2234><2><><22><28
JX_C_A01: -77.97079><44.89719><-244.0993><65.05737><2><Calcis><58><39
JX_C_A02: -186.0905><-38.02821><-375.4066><22.96536><2><Calcis><61><39
GATE_MF_JX: -662.0122><317.2999><-598.641><307.7935><0><><58><35
OffScreenDen_JX: -154.0124><569.3001><422.359><76.79346><1><><0><0
Connection: JX_FALL01,JX_RISE06,41,90,10,34,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_C_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_C_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALL07,JX_FALL08,41,6,9,40,3,1
Connection: JX_FALL08,JX_FALL09,118,10,7,99,3,1
Connection: JX_FALL09,JX_FALLHUB,57,7,17,96,0,2
Connection: JX_FALL09,JX_FALLBACK,10,9,49,44,3,1
Connection: JX_FALLBACK,JX_F_S03,45,30,11,9,1,3
Connection: JX_FALLBACK,JX_C_A01,44,8,46,25,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_RISE05,JX_RISE06,7,109,39,83,2,0
Connection: JX_C_A01,JX_C_A02,16,8,43,34,2,0
