JX_S02: 423.856><97.21702><374.8767><116.4948><1><><47><36
JX_FABRIK01: 267.8559><54.21698><166.8767><74.49474><1><Cyclic Intake Manifold><98><49
JX_FABRIK02: 75.85594><16.217><65.87674><18.49479><1><Cyclic Intake Manifold><48><80
JX_FALL01: -331.4774><-31.89407><-275.4566><-23.94963><0><Fissures><54><95
JX_FALL02: -87.47742><-103.8941><-154.4566><1.050367><0><Fissures><108><35
GATE_MF_JX: -479.1441><85.217><-402.1232><114.4948><0><><58><35
JX_F_A01: 104.8976><-185.1858><62.41842><-112.2413><0><Fissures><58><39
JX_F_A02: -3.222244><-269.1111><-67.88889><-165.3333><0><Fissures><61><39
OffScreenDen_JX: 28.85591><337.217><229.8767><-23.50518><1><><0><0
Connection: JX_S02,JX_FABRIK01,14,17,87,38,2,0
Connection: JX_FABRIK01,JX_FABRIK02,10,38,30,66,2,0
Connection: JX_FABRIK02,JX_FALL02,23,1,105,10,3,0
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
