JX_FALL01: -313.4244><31.49138><-273.1138><31.99305><0><Fissures><54><95
JX_FALL02: -69.42444><-40.50865><-152.1138><56.99305><0><Fissures><113><35
JX_FALL03: 165.053><-40.61452><72.34271><35.9427><0><Fissures><48><35
JX_FALL04: 204.1439><-143.4327><113.8882><-102.0573><0><Fissures><48><43
JX_F_S01: 290.053><-25.61451><178.3427><63.9427><0><><48><35
GATE_MF_JX: -461.0911><148.6025><-399.7804><170.4375><0><><58><35
JX_F_A01: 122.9506><-123.8003><-13.23882><-82.29861><1><Fissures><58><39
JX_F_A02: 14.83074><-206.7256><-147.5462><-114.3906><1><Fissures><61><39
OffScreenDen_JX: 46.90888><400.6025><621.2195><-60.56251><1><><0><0
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
