JX_FALL01: -395.9203><144.294><-371.0132><133.1329><0><Fissures><54><95
JX_FALL02: -151.9201><72.29409><-250.0131><158.1329><0><Fissures><113><35
JX_FALL03: 82.55719><72.18821><-25.55689><137.0826><0><Fissures><48><35
JX_FALL04: 121.6481><-30.63><92.98898><21.08265><0><Fissures><48><43
JX_FALL05: 121.5041><-130.1975><136.1007><-124.8598><0><Fissures><56><40
JX_FALL06: -196.4959><-270.6518><-195.2629><-219.4963><1><Fissures><156><37
JX_FALL07: 262.7982><-74.09566><257.9075><1.449754><0><Fissures><50><42
JX_FALLPIPE: -149.9959><-62.6519><-206.0963><-106.9131><1><Fissures><107><35
JX_FALLSNAGGING: -355.765><-147.498><-317.6348><-137.0669><1><Fissures><48><35
JX_FALLTRADER: 61.30637><-49.21229><16.9365><-109.0668><1><Fissures><52><40
JX_FALLTREASURE: 115.5041><-210.1974><178.1007><-256.86><0><Fissures><52><40
JX_RISE01: 254.1732><-138.3457><259.47><-124.8002><0><Fissures><50><39
JX_RISE02: 325.3275><-15.74273><372.7309><-2.96197><0><Fissures><51><44
JX_RISE03: 304.1053><83.36842><362.8421><138.3158><1><Fissures><59><39
JX_F_S01: 207.5572><87.18821><80.44328><165.0829><0><><48><35
JX_F_A01: 40.45478><-10.9976><-143.1383><28.8413><2><Fissures><58><39
JX_F_A02: -67.66495><-93.92296><-274.4455><-13.25068><2><Fissures><61><39
GATE_MF_JX: -543.5869><261.4051><-497.6798><271.5776><0><><58><35
OffScreenDen_JX: -35.58682><513.4052><523.3202><40.57742><1><><0><0
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
