JX_FALL01: -459.5205><162.7893><-430.5128><132.5724><0><Fissures><54><99
JX_FALL02: -216.5201><84.78944><-309.5125><157.5725><0><Fissures><113><35
JX_FALL03: 17.95691><84.68356><-85.05625><136.5221><0><Fissures><48><35
JX_FALL04: 57.04803><-18.13465><33.48958><20.5222><0><Fissures><48><43
JX_FALL05: 56.90394><-117.7022><76.60133><-125.4202><0><Fissures><56><40
JX_FALL06: -261.096><-258.1565><-254.7624><-220.0567><1><Fissures><156><37
JX_FALL07: 198.1981><-61.60033><198.408><0.8893164><0><Fissures><50><42
JX_FALL08: 414.6717><-174.2558><313.92><-166.2383><1><Fissures><130><54
JX_FALL09: 653.88><-398.6308><539.3785><-425.28><1><Fissures><68><106
JX_FALLBACK: 525><-594.2308><459.5385><-576><1><Fissures><60><50
JX_FALLPIPE: -214.596><-50.15654><-265.5957><-107.4735><1><Fissures><107><35
JX_FALLSNAGGING: -420.3651><-135.0027><-377.1343><-137.6274><1><Fissures><48><35
JX_FALLTRADER: -3.293836><-36.71692><-42.56286><-109.6272><1><Fissures><52><40
JX_FALLTREASURE: 50.90394><-197.7021><118.6013><-257.4203><0><Fissures><52><40
JX_RISE01: 189.5731><-125.8504><199.9706><-125.3606><0><Fissures><50><39
JX_RISE02: 265.7272><-3.247363><312.2313><-3.522375><0><Fissures><51><44
JX_RISE03: 244.5052><95.86376><303.3426><136.7553><1><Fissures><59><39
JX_RISE04: -16.60026><102.4953><55.44799><287.387><1><Fissures><109><43
JX_RISE05: -220.6405><289.4715><-206.5759><299.7894><1><Fissures><55><124
JX_RISE06: -353.4587><358.7442><-319.1668><306.153><0><Fissures><50><118
JX_F_S01: 146.9571><99.68353><20.9439><164.5225><0><><48><35
JX_F_S02: 209.55><172.9953><288.9478><285.837><1><><50><39
JX_C_A01: -24.14544><1.497746><-202.6377><28.28087><2><Calcis><58><39
JX_C_A02: -132.2651><-81.42766><-333.945><-13.81112><2><Calcis><61><39
GATE_MF_JX: -608.1868><273.9004><-557.1794><271.0171><0><><58><35
OffScreenDen_JX: -100.187><525.9006><463.8206><40.01699><1><><0><0
Connection: JX_FALL01,JX_RISE06,41,90,10,34,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_C_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_C_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALL07,JX_FALL08,41,6,9,40,3,1
Connection: JX_FALL08,JX_FALL09,118,10,7,99,3,1
Connection: JX_FALL09,JX_FALLBACK,10,9,49,44,3,1
Connection: JX_FALLBACK,JX_C_A01,44,8,46,25,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_RISE05,JX_RISE06,7,109,39,83,2,0
Connection: JX_C_A01,JX_C_A02,16,8,43,34,2,0
