JX_FALL01: -319.0933><134.6396><-287.4832><133.9331><0><Fissures><54><95
JX_FALL02: -75.09322><62.63969><-166.4831><158.9331><0><Fissures><113><35
JX_FALL03: 159.3841><62.53381><57.97332><137.8828><0><Fissures><48><35
JX_FALL04: 198.475><-40.28439><176.519><21.8829><0><Fissures><48><43
JX_FALL05: 192.3311><-139.8518><219.6307><-124.0596><0><Fissures><52><40
JX_FALLPIPE: -73.16886><-72.30621><-122.5663><-106.1128><1><Fissures><107><35
JX_FALLTRADER: 138.1333><-58.8667><100.4667><-108.2666><1><Fissures><52><40
JX_FALLSNAGGING: -278.9381><-157.1524><-234.1048><-136.2667><1><Fissures><48><35
JX_FALL06: -119.669><-280.3062><-111.7329><-218.6961><1><Fissures><156><37
JX_FALLTREASURE: 192.3311><-219.8517><261.6307><-256.0598><0><Fissures><52><40
JX_F_S01: 284.3841><77.53381><163.9733><165.8831><0><><48><35
GATE_MF_JX: -466.76><251.7508><-414.1498><272.3778><0><><58><35
JX_F_A01: 117.2817><-20.65198><-59.60822><29.64155><2><Fissures><58><39
JX_F_A02: 9.161965><-103.5773><-190.9155><-12.45043><2><Fissures><61><39
OffScreenDen_JX: 41.24011><503.7508><606.8502><41.37767><1><><0><0
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_F_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_F_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_FALLSNAGGING,JX_FALL06,3,5,4,31,3,1
Connection: JX_F_A01,JX_F_A02,16,8,43,34,2,0
