JX_FALL01: -480.6316><182.9745><-448.4387><148.3131><0><Fissures><54><99
JX_FALL02: -237.6312><104.9746><-327.4384><173.3132><0><Fissures><113><35
JX_FALL03: -3.154214><104.8687><-102.9822><152.2628><0><Fissures><48><35
JX_FALL04: 35.93692><2.050535><15.5636><36.26292><0><Fissures><48><43
JX_FALL05: 35.79283><-97.51704><58.67537><-109.6795><0><Fissures><56><40
JX_FALL06: -282.2071><-237.9713><-272.6884><-204.316><1><Fissures><156><37
JX_FALL07: 177.087><-41.41515><180.4821><16.63006><0><Fissures><50><42
JX_FALL08: 393.5606><-154.0706><295.9941><-150.4976><1><Fissures><130><54
JX_FALL09: 632.7689><-378.4456><521.4525><-409.5392><1><Fissures><68><106
JX_FALLBACK: 503.8889><-574.0456><441.6126><-560.2593><1><Fissures><60><50
JX_FALLPIPE: -235.7071><-29.97137><-283.5216><-91.73274><1><Fissures><107><35
JX_FALLSNAGGING: -441.4762><-114.8175><-395.0602><-121.8867><1><Fissures><48><35
JX_FALLTRADER: -24.40496><-16.53174><-60.48882><-93.88644><1><Fissures><52><40
JX_FALLTREASURE: 29.79281><-177.5169><100.6754><-241.6796><0><Fissures><52><40
JX_RISE01: 168.462><-105.6652><182.0446><-109.6199><0><Fissures><50><39
JX_RISE02: 244.6161><16.93781><294.3054><12.21836><0><Fissures><51><44
JX_RISE03: 223.3941><116.0489><285.4167><152.496><1><Fissures><59><39
JX_RISE04: -37.71137><122.6805><37.52203><303.1277><1><Fissures><109><43
JX_RISE05: -241.7516><309.6567><-224.5018><315.5302><1><Fissures><55><124
JX_RISE06: -374.5698><378.9294><-337.0927><321.8938><0><Fissures><50><118
JX_F_S01: 125.846><119.8687><3.017935><180.2632><0><><48><35
JX_F_S02: 188.4389><193.1805><271.0219><301.5778><1><><50><39
JX_F_S03: 548.8889><-524.8148><466.0741><-409.2592><2><><22><28
JX_C_A01: -45.25656><21.68292><-220.5636><44.02161><2><Calcis><58><39
JX_C_A02: -153.3762><-61.24248><-351.8709><1.929622><2><Calcis><61><39
GATE_MF_JX: -629.2979><294.0856><-575.1053><286.7578><0><><58><35
OffScreenDen_JX: -121.2981><546.0858><445.8947><55.75772><1><><0><0
Connection: JX_FALL01,JX_RISE06,41,90,10,34,0,2
Connection: JX_FALL01,GATE_MF_JX,11,84,50,15,2,0
Connection: JX_FALL01,JX_FALL02,40,16,7,7,0,2
Connection: JX_FALL01,JX_C_A02,13,9,43,7,3,0
Connection: JX_FALL02,JX_FALL03,105,10,5,10,0,2
Connection: JX_FALL02,JX_C_A01,87,2,10,30,0,2
Connection: JX_FALL03,JX_F_S01,40,22,14,17,0,2
Connection: JX_FALL03,JX_FALL04,35,17,22,34,3,1
Connection: JX_FALL04,JX_FALLPIPE,7,8,95,28,3,1
Connection: JX_FALL04,JX_FALL05,42,8,34,31,3,1
Connection: JX_FALL05,JX_FALL06,6,26,147,25,2,0
Connection: JX_FALL05,JX_FALL07,43,21,7,19,1,2
Connection: JX_FALL05,JX_RISE01,48,12,7,14,0,2
Connection: JX_FALL05,JX_FALLTREASURE,26,15,26,22,3,1
Connection: JX_FALL06,JX_FALLSNAGGING,4,31,3,5,1,3
Connection: JX_FALL07,JX_RISE01,20,26,23,30,3,1
Connection: JX_FALL07,JX_FALL08,41,6,9,40,3,1
Connection: JX_FALL08,JX_FALL09,118,10,7,99,3,1
Connection: JX_FALL09,JX_FALLBACK,10,9,49,44,3,1
Connection: JX_FALLBACK,JX_F_S03,45,30,11,9,1,3
Connection: JX_FALLBACK,JX_C_A01,44,8,46,25,3,1
Connection: JX_FALLPIPE,JX_FALLTRADER,98,19,9,17,0,2
Connection: JX_FALLPIPE,JX_FALLSNAGGING,5,9,44,28,3,1
Connection: JX_RISE01,JX_RISE02,34,21,20,5,0,3
Connection: JX_RISE02,JX_RISE03,23,19,34,10,1,3
Connection: JX_RISE03,JX_F_S02,18,33,25,12,1,3
Connection: JX_RISE03,JX_RISE04,10,23,101,23,2,0
Connection: JX_RISE04,JX_RISE05,18,33,47,11,2,0
Connection: JX_RISE05,JX_RISE06,7,109,39,83,2,0
Connection: JX_C_A01,JX_C_A02,16,8,43,34,2,0
