ROOMS
JX_WALLSTART : DISCONNECTED, JX_WALLTRANS, JX_S01
JX_WALLTRANS : JX_WALLSTART, JX_WALL01
JX_WALL01 : JX_WALLTRANS, DISCONNECTED, DISCONNECTED : SWARMROOM
JX_S01 : JX_WALLSTART : SHELTER
JX_S02 : JX_FABRIK01 : SHELTER
JX_FABRIK01 : JX_FABRIK02, JX_S02, DISCONNECTED
JX_FABRIK02 : JX_FABRIK01, JX_FALL02
JX_FALL01 : DISCONNECTED, GATE_MF_JX, JX_FALL02, DISCONNECTED
JX_FALL02 : JX_FALL01, JX_FABRIK02 : SWARM
GATE_MF_JX : DISCONNECTED, JX_FALL01 : GATE
END ROOMS

CREATURES
JX_WALLSTART : 5-White-{Mean: -0.9}-{Winter}, 3-BigSpider-{Night}
OFFSCREEN : 0-Scavenger-6, 0-EliteScavenger-2-{Night}
JX_WALL01 : 3-White-{Winter}, 5-SpitterSpider-{Night}
JX_FABRIK01 : 3-White-{Winter}
END CREATURES