ROOMS

JX_FALL01 : JX_RISE06, GATE_MF_JX, JX_FALL02, JX_C_A02
JX_FALL02 : JX_FALL03, JX_FALL01, JX_C_A01 : SWARMROOM
JX_FALL03 : JX_F_S01, JX_FALL04, JX_FALL02
JX_FALL04 : JX_FALL03, JX_FALLPIPE, JX_FALL05
JX_FALL05 : JX_FALL04, JX_FALL06, JX_FALL07, JX_RISE01, JX_FALLTREASURE
JX_FALL06 : JX_FALLSNAGGING, JX_FALL05 : SCAVOUTPOST
JX_FALL07 : JX_RISE01, JX_FALL05, JX_FALL08
JX_FALL08 : JX_FALL07, JX_FALL09
JX_FALL09 : JX_FALL08, JX_FALLHUB, JX_FALLBACK

JX_FALLHUB : JX_FALL09, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED

JX_FALLBACK : JX_FALL09, JX_F_S03, JX_C_A01
JX_FALLPIPE : JX_FALL04, JX_FALLTRADER, JX_FALLSNAGGING
JX_FALLSNAGGING : JX_FALLPIPE, JX_FALL06
JX_FALLTRADER : JX_FALLPIPE : SCAVTRADER
JX_FALLTREASURE : JX_FALL05

JX_RISE01 : JX_FALL07, JX_RISE02, JX_FALL05
JX_RISE02 : JX_RISE03, JX_RISE01
JX_RISE03 : JX_F_S02, JX_RISE04, JX_RISE02 : SWARMROOM
JX_RISE04 : JX_RISE05, JX_RISE03 : SWARMROOM
JX_RISE05 : JX_RISE06, JX_RISE04
JX_RISE06 : JX_RISE05, JX_FALL01

JX_F_S01 : JX_FALL03 : SHELTER
JX_F_S02 : JX_RISE03 : SHELTER
JX_F_S03 : JX_FALLBACK : SHELTER

JX_C_A01 : JX_FALLBACK, JX_FALL02, JX_C_A02
JX_C_A02 : JX_C_A01, JX_FALL01

GATE_MF_JX : DISCONNECTED, JX_FALL01 : GATE

END ROOMS

CREATURES

OFFSCREEN : 0-Scavenger-10, 0-EliteScavenger-2-{Night}

JX_FALL02 : 3-Strawberry, 4-Leech-3, 5-Snail, 5-BigEel-{PreCycle}
JX_FALL03 : 3-Snail-2, 3-Salamander-{PreCycle}, 4-Leech-4
JX_FALL04 : 3-Snail, 3-BigEel-{PreCycle}
JX_FALL05 : 5-Snail, 6-Snail
JX_FALL06 : 2-Snail, 3-Snail-2, 4-Leech-3, 5-Leech-5, 5-Salamander-{PreCycle}
JX_FALL07 : 3-Centipede, 3-SmallCentipede-2
JX_FALL08 : 2-Dropwig
JX_FALL09 : 3-BigSpider

JX_FALLHUB : 7-Black-2, 8-Mimic-{5}, 9-Leech-4, 10-Snail-2, 10-Salamander-{PreCycle}, 11-Leech-7, 12-JetFish, 12-BigEel-{PreCycle}
JX_FALLBACK : 3-Snail

JX_RISE01 : 4-Leech-3, 4-Salamander-{PreCycle}, 3-Dropwig
JX_RISE03 : 3-Strawberry
JX_RISE04 : 2-Strawberry, 2-BigEel-{PreCycle}, 3-Mimic-{4}
JX_RISE05 : 2-EggBug, 3-Dropwig
JX_RISE06 : 2-Dropwig

END CREATURES