ROOMS
JX_FALL01 : DISCONNECTED, GATE_MF_JX, JX_FALL02, JX_F_A02
JX_FALL02 : JX_FALL03, JX_FALL01, JX_F_A01 : SWARMROOM
JX_FALL03 : JX_F_S01, JX_FALL04, JX_FALL02
JX_FALL04 : JX_FALL03, JX_FALLPIPE, JX_FALL05
JX_FALL05 : JX_FALL04, JX_FALL06, DISCONNECTED, JX_FALLTREASURE
JX_FALLPIPE : JX_FALL04, JX_FALLTRADER, JX_FALLSNAGGING
JX_FALLTRADER : JX_FALLPIPE : SCAVTRADER
JX_FALLSNAGGING : JX_FALLPIPE, JX_FALL06
JX_FALL06 : JX_FALLSNAGGING, JX_FALL05 : SCAVOUTPOST
JX_FALLTREASURE : JX_FALL05
JX_F_S01 : JX_FALL03 : SHELTER
GATE_MF_JX : DISCONNECTED, JX_FALL01 : GATE
JX_F_A01 : DISCONNECTED, JX_FALL02, JX_F_A02
JX_F_A02 : JX_F_A01, JX_FALL01
END ROOMS

CREATURES
OFFSCREEN : 0-Scavenger-10, 0-EliteScavenger-2-{Night}
JX_FALL02 : 3-Strawberry, 4-Leech-3, 5-Snail
JX_FALL03 : 3-Snail-2, 4-Leech-4
JX_FALL04 : 3-Snail
JX_FALL05 : 4-Snail, 5-Snail
JX_FALL06 : 2-Snail, 3-Snail-2, 4-Leech-3, 5-Leech-5
END CREATURES