ROOMS

JX_FALL01 : DISCONNECTED, GATE_MF_JX, JX_FALL02, JX_F_A02
JX_FALL02 : JX_FALL03, JX_FALL01, JX_F_A01 : SWARMROOM
JX_FALL03 : JX_F_S01, JX_FALL04, JX_FALL02
JX_FALL04 : JX_FALL03, JX_FALLPIPE, JX_FALL05
JX_FALL05 : JX_FALL04, JX_FALL06, JX_FALL07, JX_RISE01, JX_FALLTREASURE
JX_FALL06 : JX_FALLSNAGGING, JX_FALL05 : SCAVOUTPOST
JX_FALL07 : JX_RISE01, JX_FALL05, DISCONNECTED

JX_FALLPIPE : JX_FALL04, JX_FALLTRADER, JX_FALLSNAGGING
JX_FALLSNAGGING : JX_FALLPIPE, JX_FALL06
JX_FALLTRADER : JX_FALLPIPE : SCAVTRADER
JX_FALLTREASURE : JX_FALL05

JX_RISE01 : JX_FALL07, JX_RISE02, JX_FALL05
JX_RISE02 : JX_RISE03, JX_RISE01
JX_RISE03 : DISCONNECTED, DISCONNECTED, JX_RISE02 : SWARMROOM

JX_F_S01 : JX_FALL03 : SHELTER

JX_F_A01 : DISCONNECTED, JX_FALL02, JX_F_A02
JX_F_A02 : JX_F_A01, JX_FALL01

GATE_MF_JX : DISCONNECTED, JX_FALL01 : GATE

END ROOMS

CREATURES

OFFSCREEN : 0-Scavenger-10, 0-EliteScavenger-2-{Night}

JX_FALL02 : 3-Strawberry, 4-Leech-3, 5-Snail
JX_FALL03 : 3-Snail-2, 4-Leech-4
JX_FALL04 : 3-Snail
JX_FALL05 : 5-Snail, 6-Snail
JX_FALL06 : 2-Snail, 3-Snail-2, 4-Leech-3, 5-Leech-5
JX_FALL07 : 3-Centipede, 3-SmallCentipede-2

JX_RISE01 : 3-Leech-3, 4-Dropwig
JX_RISE03 : 3-Strawberry

END CREATURES