Template: NONE
DangerType: Flood
CeilingDrips: 0.7826087
WaveSpeed: 0.6521739
Grime: 0.1630435
BkgDroneVolume: 0
Palette: 13
EffectColorA: 9
Effects: Darkness-0.6413044-20-20, ReplaceEffectColorB-0.2934783-398-90-Color-0.7173913-0.7608696-0.6195652, Fog-0.6086956-30-30, 
AmbientSounds: SPOT><am_ind-deephum.ogg><715.831><188.3931><0.2717391><1><417.831><1467.393><-246.3553><-506.3553><0><0.328261, SPOT><jx-treatment_facility.ogg><749.1932><534.3016><0.04347826><0.2956522><439.1932><59.30164><-108.3553><437.6447><0><0.2630436, SPOT><jx-pipestream.ogg><512.2377><521.0504><0.02173913><0.5304348><416.2377><48.05037><-122.3553><372.6447><0><0.1760871, SPOT><am_env-subterr.ogg><747.6843><319.8278><0.1847826><1><424.6843><116.8278><-27.35535><637.6447><0><0.6108697, SPOT><am_env-forest.ogg><725.5787><415.6467><0.1086956><0.6282609><401.5787><1486.647><-188.3553><-335.3553><0><0.4913045, OMNI><so_wat-lildrips.ogg><733.8776><400.5918><0.3586957><1, OMNI><so_wat-moredrips.ogg><816.4295><356.1617><0.173913><1, OMNI><so_wat-properdrips.ogg><750.4745><339.0516><0.3586957><1, DIR><am_nat-forestrain.ogg><751.0805><231.3562><0.1956522><1><157.8143><0, 
FadePalette: 1800, 0.6086956, 0.8478261
