Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.5652174
WaveSpeed: 0.5
WaveLength: 0.09782609
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7282609
Grime: 0.2608696
BkgDroneVolume: 0
RandomItemSpearChance: 0.3086956
WaterReflectionAlpha: 0.0326087
Palette: 1800
EffectColorA: 9
EffectColorB: 21
Effects: Darkness-0.6739131-749-631, ReplaceEffectColorB-0.09782609-746-517-Color-0.1304348-0.1413043-0.1086956, SilenceWater-1-745-456, MurkyWater-0.8043478-747-401, LightRain-0.4130435-745-343, Bloom-0.4347826-494-583, FairyParticles-0.01086957-495-536, Fog-0.5869565-20-20, WaterDepth-0.06521739-30-30, 
PlacedObjects: ColoredLightBeam><1831.154><14.92524><-198~772~-41~767~489~-1~-483~266~0.04130422~0.2065217~0.7934783~0~None~0~0~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment~Environment, KarmaFlower><1961.197><308.4664><-360~30~5~7, FairyParticleSettings><16.59454><13.42625><-486~433.6603~0~2.086955~1~0.06521739~1~1.448696~114.3477~234.3478~40~78.261~5~14.34785~180~180~0.6739131~0.8413043~0.1304348~0.09782609~0.1630435~0.2282609~0.5~0.4673913~6.880188~Pixel~SIN_IO~QUAD_IN~26.08696~0.173913~0, LightSource><-5.116631><390.101><0~Environment~0~100~306~-31.39746~1~0~None~0~0, LightSource><1186.872><293.6535><0.08695652~EffectColor1~0~100~-305~217.6025~0~0~None~0~0, LightSource><1107.364><314.9141><0.07608695~EffectColor1~0~100~-225~86.60254~0~0~None~0~0, LightSource><2533.554><448.4622><0.1195652~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><2452.927><396.4361><0.05434782~EffectColor1~0~100~128~16.60254~0~0~None~0~0, LightSource><1961.902><307.8698><0.02173913~White~-814~358~-247~160.6025~0~1~None~0~0, InsectGroup><457.1826><152.3829><80~23~60~81~WaterGlowworm~0.4347826, LightSource><459.8374><155.3665><0.09782609~Environment~0~74~50~86.60254~0~0~None~0~0, LightSource><362.8533><174.636><0.08695652~Environment~1~79~95~165.6025~0~0~None~0~0, WaterCutoff><1395.636><63.66419><379~0~30~30~Y, 
AmbientSounds: OMNI><jx_treatment_facility.ogg><829.9041><619.6276><0.1304348><0.1586957, OMNI><am_env-subterr.ogg><829.4495><540.2649><0.173913><1, OMNI><am_win-subwnd.ogg><828.3654><463.1634><0.1521739><1, OMNI><so_wat-lildrips.ogg><651.8187><619.8345><0.1304348><1, OMNI><so_wat-moredrips.ogg><654.0764><543.8492><0.1195652><1, OMNI><so_wat-properdrips.ogg><650.3><466.7509><0.1304348><1, SPOT><watergurgleloop2.wav><113.4814><391.0509><0.2934783><0.4913043><455.4814><89.05087><-35.35534><-35.35534><0><0.3717393, SPOT><so_sfx-lakebottom.ogg><117.9164><499.8891><0.2065217><0.6869565><450.9164><87.88913><-53.35535><24.64466><0><0.4478262, SPOT><jx_treatment_facility.ogg><471.1583><588.3778><0.1086956><0.6086956><779.1583><334.3778><-48.35535><-35.35535><0><0.2847827, SPOT><am_env-lightwind.ogg><474.8923><477.1685><0.2173913><1><1863.892><386.1685><-521.3553><-139.3553><0><0.3717393, SPOT><am_ind-50hz.ogg><300.3212><485.5631><0.2608696><1><1187.321><293.5631><-14.35535><-18.35535><0><0.1652175, SPOT><am_ind-50hz.ogg><85.84811><355.3699><0.2391304><1><1110.848><315.3699><-7.355347><-19.35535><0><0.1652175, SPOT><am_ind-50hz.ogg><223.0799><190.6051><0.2391304><1><2533.08><449.6051><-12.35535><-17.35535><0><0.1543476, SPOT><so_ind-deep50hz.ogg><35.1066><357.0807><0.3043478><1><400.1066><574.0807><-35.35534><-35.35534><0><0.2739132, SPOT><jx_treatment_facility.ogg><46.4411><345.1912><0.1521739><0.1586957><345.4411><696.1912><-35.35534><-35.35534><0><0.3717393, SPOT><watergurgleloop1.wav><87.29999><134.7517><0.6739131><0.6869565><3230.3><309.7517><-78.35535><7.644653><0><0.5130436, SPOT><jx_treatment_facility.ogg><822.1765><133.064><0.1413043><0.1586957><3226.177><309.064><-99.35535><3.644653><0><0.3608697, SPOT><so_wat-rainishdrips.ogg><868.8762><339.8429><0.2934783><0.7065217><1870.876><375.8429><-507.3553><-184.3553><0><0.1, SPOT><am_nat-forestrain.ogg><402.95><369.4984><0.3804348><1><1856.95><351.4984><-478.3553><-143.3553><0><0.1, SPOT><am_rain-quietthunder.ogg><-1.448181><292.2233><0.3695651><1><1895.552><312.2233><-462.3553><-103.3553><0><0.1, SPOT><am_win-nicewnd.ogg><579.409><332.6286><0.3586957><1.136956><1911.409><344.6286><-512.3553><-140.3553><0><0.1, SPOT><am_env-lushnight.ogg><407.6334><153.399><0.3152174><1><1884.633><395.399><-440.3553><-148.3553><0><0.1, SPOT><am_ind-50hz.ogg><735.5933><284.6769><0.08695652><1><2455.593><394.6769><-10.35535><-12.35535><0><0.1, SPOT><am_ind-50hz.ogg><601.751><139.45><0.2065217><1><455.751><158.45><-21.35535><-11.35535><0><0.1, SPOT><am_ind-50hz.ogg><611.9488><-1.443298><0.1847826><1><359.9488><175.5567><-21.35535><-13.35535><0><0.1, 
FadePalette: 13, 0.1304348, 0.1086956, 0.08695652
MorePalette0: 10, 0.1413043, 0.04347826, 0.1195652
