Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.7065217
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04993451
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7391304
Grime: 0.2391304
BkgDroneVolume: 0
WaterReflectionAlpha: 0.1413043
Palette: 12
EffectColorA: 9
EffectColorB: 21
Effects: Bloom-0.6630435-20-20, ReplaceEffectColorB-0.09782609-737-525-Color-0.1521739-0.06521739-0.09782609, WaterDepth-0.08695652-556-248, LightRain-0.5217391-38-139, SilenceWater-0.5434783-392-64, MurkyWater-0.8913044-292-133, Darkness-0.6956522-204-248, FairyParticles-0.01086957-280-327, 
PlacedObjects: LightSource><1194.092><353.4277><0.1413043~Environment~89~-35~50~86.60254~0~0~None~0~0, LightBeam><2247.098><373.3696><68~365~181~372~266~-1~-50~-254~0.03043465~0.5978261~0~1~Fade~0~0, InsectGroup><2400.474><508.5516><119~45~-35~87~Moth~0.1521739, CustomDecal><3120.065><516.8911><0~65~56~69~63~4~270.0256~-75.55676~0~0.515073~0.1123498~jx-survival~0.6112671~0.3058259~0.6112671~0.3058259~0.6112671~0.3058259~0.6112671~0.3058259, FairyParticleSettings><1360.715><20.6969><-422~152.6602~0~2.717391~1.630435~0.06521739~1~1~114.3477~234.3478~40~76.08695~5~14.34791~180~180~0.6739131~0.8478261~0.1304348~0.09782609~0.1630435~0.2282609~0.5~0.4673913~6.086957~Pixel~SIN_IO~QUAD_IN~25.65215~0.173913~0, LightSource><1330.108><296.1093><0.173913~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><1274.315><388.3108><0.2608696~Environment~76~107~50~86.60254~0~0~None~0~0, LightSource><2063.45><444.9437><0.1086956~Environment~53~77~50~86.60254~0~0~None~0~0, LightSource><2711.084><406.8614><0.1304348~Environment~79~11~-147~20.60254~0~0~None~0~0, LightSource><2579.302><419.7258><0.1195652~Environment~85~6~60~167.6026~0~0~None~0~0, LightSource><2458.6><453.8675><0.1195652~Environment~133~-10~-171~16.60254~0~0~None~0~0, LightSource><2275.292><480.5543><0.1086956~Environment~0~100~118~-408.3975~0~0~None~0~0, LightSource><2551.069><475.4377><0.07608695~Environment~0~100~2~-165.3975~0~0~None~0~0, InsectGroup><1483.307><18.30351><13~119~0~0~WaterGlowworm~0.326087, CustomDecal><2965.601><531.618><-3~50~51~50~53~-10~-274~-376~0~0.1630435~0~jx-one~0.6195652~0.4021739~0.6195652~0.4021739~0.6195652~0.4021739~0.6195652~0.4021739, 
AmbientSounds: SPOT><am_nat-forestrain.ogg><359.559><403.0593><0.5><1><2395.559><541.0593><-46.35535><-320.3553><0><0.2630436, OMNI><am_env-subterr.ogg><587.9728><568.8018><0.2065217><1, OMNI><jx_treatment_facility.ogg><425.5501><620.5074><0.1956522><0.1586957, SPOT><am_rain-quietthunder.ogg><42.88702><183.1042><0.5><1><2395.887><542.1042><-317.3552><-314.3553><0><0.078261, OMNI><am_win-subwnd.ogg><805.7993><441.0562><0.173913><1, SPOT><am_env-lushnight.ogg><468.9379><289.9315><0.2391304><1><271.9379><373.9315><76.64465><-42.35535><0><0.1, SPOT><am_env-lushnight.ogg><663.0765><460.6505><0.5><1><2400.076><539.6505><81.6447><-241.3553><0><0.2630436, OMNI><so_wat-lildrips.ogg><811.1068><554.6691><0.3043478><1, OMNI><so_wat-moredrips.ogg><792.4153><373.6812><0.3369565><1, OMNI><so_wat-properdrips.ogg><507.0842><468.3881><0.3152174><1, SPOT><so_wat-rainishdrips.ogg><-29.37921><361.9093><0.5><1><2396.621><536.9093><112.6447><-244.3553><0><0.2086958, SPOT><am_ind-50hz.ogg><865.6863><181.5604><0.173913><1><2710.686><411.5604><-11.35535><-6.355347><0><0.1, SPOT><am_ind-50hz.ogg><729.6492><277.8832><0.1847826><1><2575.649><416.8832><-12.35535><-14.35535><0><0.1, SPOT><am_ind-50hz.ogg><106.5576><132.0546><0.1521739><1><2454.558><457.0546><-11.35535><-11.35535><0><0.1, SPOT><am_ind-50hz.ogg><294.9451><127.294><0.2173913><1><1193.945><353.294><-26.35535><-9.355347><0><0.1, SPOT><am_ind-50hz.ogg><106.3129><319.1899><0.173913><1><1275.313><397.1899><-27.35535><-21.35535><0><0.1, SPOT><am_ind-50hz.ogg><265.8297><242.6048><0.2173913><1><1333.83><295.6048><-23.35535><-19.35535><0><0.1, SPOT><am_ind-50hz.ogg><670.5531><156.7849><0.2173913><1><2277.553><481.7849><-17.35534><-14.35535><0><0.1, SPOT><am_ind-50hz.ogg><896.1059><289.1387><0.2282607><1><2063.106><439.1387><-22.35535><-18.35535><0><0.1, SPOT><so_ind-deep50hz.ogg><1159.717><607.6973><0.2065217><1><3250.717><418.6973><-34.35535><-38.35535><0><0.1, 
FadePalette: 1800, 0.8369565, 0.8695652, 0.9782609
