Template: JX_SettingsTemplate_Fissures
DangerType: Flood
Clouds: 0.9347826
Grime: 0.3478261
Palette: 1802
EffectColorA: 9
Effects: Fog-0.6195652-661-445, LightRain-0-374-225, Darkness-0-390-134, ReplaceEffectColorB-0-1017-507-Color-0.05434782-0.05434782-0.06521739, SilenceWater-0.5760869-20-20, MurkyWater-0.8043478-194-0, WaterLights-1-258-142, WaterDepth-0.06521739-30-30, 
PlacedObjects: FairyParticleSettings><100><100><819~247.6602~0~2.717391~1.630435~0.06521739~1~1~114.3477~234.3478~40~76.08695~5~14.34791~180~180~0.6739131~0.8478261~0.1304348~0.09782609~0.1630435~0.2282609~0.5~0.4673913~6.086957~Pixel~SIN_IO~QUAD_IN~25.65215~0.173913~0, InsectGroup><345.697><26.7153><131~85~-192~401~WaterGlowworm~0.3478261, InsectGroup><1417.093><39.92728><146~99~0~0~WaterGlowworm~0.3695652, InsectGroup><1812.499><239.95><106~88~-308~-80~WaterGlowworm~0.3586957, PlacedWaterfall><1681.502><535.42><100~50~0.4347826~3, ColouredLightSource><235.0656><371.1726><-220~71~FFFFFF~33^13~0.2717391~False~0.4565217~0~0.5108696~Always~0~100, ColouredLightSource><275.4148><333.1367><-415~6~FFFFFF~29^6~0.3369565~False~0.5~0~0.5~Always~0~100, ColouredLightSource><328.1559><283.9265><100~50~FFFFFF~76^14~0.7717391~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1411.064><309.3057><61~132~FFFFFF~41^0~0.2826087~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1366.212><291.0537><-277~-191~FFFFFF~-39^-23~0.326087~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1588.19><253.4408><-64~148~FFFFFF~-3^-49~0.2173913~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1779.562><282.4403><-462~-279~FFFFFF~20^-38~0.2282609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1773.813><417.5703><63~-13~FFFFFF~45^-3~0.2717391~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1668.197><315.2141><-268~32~FFFFFF~41^-40~0.5108696~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1689.302><211.0252><119~-196~FFFFFF~58^-1~0.2934783~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1649.329><489.8162><-410~-319~FFFFFF~43^-2~0.2826087~False~0.5~0~0.5~Always~0~100, InsectGroup><483.9264><432.6557><203~-51~139~40~Moth~0.06521739, InsectGroup><1627><421><232~55~143~85~Moth~0.07608695, InsectGroup><1021.07><563.5626><357~-12~0~0~Moth~0.1086956, Physalis><1819.3><392.0075><91~45~2~3, DataPearl><312.8012><386.2722><0~0~0~0~Misc~0, Physalis><1937><228><0~0~2~3, 
AmbientSounds: OMNI><am_sub-mysticcave1.ogg><333.0261><518.3017><0.07608695><1, OMNI><jx-treatment_facility.ogg><836.5551><632.2948><0.06521739><0.4521739, SPOT><so_wat-splashes.ogg><931.3421><324.1776><0.3043478><0.8630434><1712.342><180.1776><-37.35535><8.644653><0><0.1978262, SPOT><so_wat-openflow.ogg><608.079><360.8538><0.3913043><1><1716.079><379.8538><-176.3553><-17.35535><0><0.1978262, SPOT><am_ind-fabrik01.ogg><724.2><422.8063><0.3913043><1><1025.2><6.806335><-114.3553><216.6447><0><0.263043, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2173913><1><1589.083><252.1109><-35.35535><-38.35535><0><0.1326088, SPOT><am_ind-50hz.ogg><537.1099><360.3573><0.1195652><1><1784.11><418.3573><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><854.94><94.30922><0.2173913><1><1687.94><212.3092><-25.35535><-25.35535><0><0.1652175, SPOT><am_ind-50hz.ogg><559.55><205.0031><0.2173913><1><1667.55><317.0031><-31.35535><-30.35535><0><0.1326088, SPOT><am_ind-50hz.ogg><351.8703><486.6598><0.2173913><1><1650.87><487.6598><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><802.8286><203.6839><0.06521739><1><1780.829><279.6839><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><731.093><-17.32294><0.2282609><1><1390.093><299.6771><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><444.8363><179.1149><0.2282609><1><232.8363><371.1149><-26.35535><-22.35535><0><0.1, SPOT><am_ind-50hz.ogg><653.3952><341.6375><0.2282609><1><269.3952><335.6375><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><487.7591><72.8002><0.2065217><1><326.7591><286.8002><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><968.6965><148.2129><0.5543478><0.4913043><815.6965><538.2129><-32.35535><-29.35535><0><0.2847827, SPOT><so_ind-flourlight.ogg><188.8344><234.8879><0.5652174><1><816.8344><537.8879><-35.35534><-35.35534><0><0.1978262, SPOT><am_ind-deephum.ogg><292.3068><145.4418><0.3913043><1><1027.307><6.441788><-119.3553><220.6447><0><0.252174, OMNI><weird deep hole.wav><717.6941><204.2018><0.1413043><1, SPOT><am_win-nicewnd.ogg><501.6374><160.9153><0.4130435><0.4521739><958.6375><612.9153><-225.3553><-143.3553><0><0.1108697, SPOT><so_ind-weirdvent.ogg><905.6961><339.3074><0.4347826><1><865.6961><442.3074><-25.35535><-28.35535><0><0.1, SPOT><so_ind-weirdvent.ogg><729.6882><186.1823><0.3043478><1><1096.688><496.1823><-22.35535><-12.35535><0><0.1, SPOT><so_ind-weirdvent.ogg><562.3066><94.30107><0.2934783><1><1006.307><573.3011><-19.35535><-17.35535><0><0.1, 
FadePalette: 10, 0, 0
