Template: jx_settingstemplate_fissures
DangerType: None
CeilingDrips: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04991914
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 1802
Effects: Darkness-0-287-199, SilenceWater-0.7282609-266-57, LightRain-0-20-20, Fog-0.5760869-30-30, 
PlacedObjects: FairyParticleSettings><100.4106><129.1192><-737~55.6602~0~2.717391~1.630435~0.06521739~1~1~114.3477~234.3478~40~76.08695~5~14.34791~180~180~0.6739131~0.8478261~0.1304348~0.09782609~0.1630435~0.2282609~0.5~0.4673913~6.086957~Pixel~SIN_IO~QUAD_IN~25.65215~0.173913~0, ColouredLightSource><742.9342><505.0612><100~50~FFFFFF~40^0~0.5652174~False~0.5~0~0.5~Always~0~100, ColouredLightSource><701.2972><548.0174><-715.0001~-635~FFFFFF~25^7~0.5543478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><786.9413><557.8088><-856~-216~FFFFFF~12^7~0.2173913~False~0.5~0~0.5~Always~0~100, ColouredLightSource><512.957><550.2406><349.0001~-457~FFFFFF~21^2~0.4130435~False~0.5~0~0.5~Always~0~100, ColouredLightSource><449.5304><588.9476><-616~-564~FFFFFF~23^12~0.3913046~False~0.5~0~0.5~Always~0~100, InsectGroup><726.386><75.89673><25~123~0~0~WaterGlowworm~0.2826087, InsectGroup><785.948><431.722><184~53~0~0~Moth~0.1086956, InsectGroup><523.6075><632.6096><167~-63~0~0~Moth~0.1304348, CGShelterRain><235.4469><259.5356><, ShelterBhvrManager><149.7187><277.6975><-346~96~False~False~4~False~3~6~20~40~60~120~120~120~True, BrokenShelterWaterLevel><462.1379><325.8949><, 
AmbientSounds: OMNI><so_wat-lildrips.ogg><651.8187><619.8345><0.07608695><1, OMNI><so_wat-moredrips.ogg><654.0764><543.8492><0.06521739><1, OMNI><so_wat-properdrips.ogg><650.3><466.7509><0.07608695><1, OMNI><jx-treatment_facility.ogg><737.1959><358.7902><0.05434782><0.2173913, OMNI><am_win-subwnd.ogg><828.3654><463.1634><0.08695652><1, OMNI><am_env-subterr.ogg><829.4495><540.2649><0.08695652><1, SPOT><so_ind-fridge.ogg><732.5448><173.3051><0.1413043><0.9608696><463.5447><355.3051><-80.35535><-16.35535><0><0.1434784, SPOT><so_ind-fridge.ogg><732.8265><63.59961><0.1521739><1.9><463.8265><354.5996><-74.35535><-29.35535><0><0.1434784, 
