DangerType: None
WaveSpeed: 0.5113612
WaveLength: 0.9943194
WaveAmplitude: 0.03822016
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 1802
Effects: Darkness-0-20-20, 
PlacedObjects: FairyParticleSettings><4.322274><261.8417><-466~38.66025~0~2.717391~1.630435~0.06521739~1~1~114.3477~234.3478~40~76.08695~5~14.34791~180~180~0.6739131~0.8478261~0.1304348~0.09782609~0.1630435~0.2282609~0.5~0.4673913~6.086957~Pixel~SIN_IO~QUAD_IN~25.65215~0.173913~0, ColouredLightSource><231.3269><399.9346><100~50~FFFFFF~31^-26~0.6304348~False~0~0.5108696~0.5~Always~0~100, 
AmbientSounds: OMNI><jx-loopback.ogg><717.447><160.9428><0.02173913><0.8826087, SPOT><so_ind-fridge.ogg><810.0453><353.6948><0.2934783><0.7456522><233.0453><351.6948><-54.35535><-67.35535><0><0.1108697, SPOT><so_ind-fridge.ogg><417.7067><342.0547><0.1739131><1.469565><236.7067><349.0547><-55.35535><-72.35535><0><0.09999984, SPOT><jx-varfridge.ogg><455.5737><144.4359><0.1413043><1.195652><234.5737><350.4359><-39.35535><-77.35535><0><0.08913057, SPOT><so_ind-flourlight.ogg><656.1397><247.3569><0.2608696><1><232.1397><399.3569><-30.35535><-65.35535><0><0.1000001, OMNI><weird deep hole.wav><724.3726><264.842><0.1195652><1, 
