DangerType: Flood
WaveSpeed: 0.326087
WaveLength: 0.6304348
WaveAmplitude: 0.0326087
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
WaterReflectionAlpha: 0.1413043
Palette: 1802
EffectColorA: 9
EffectColorB: 4
Effects: SilenceWater-0-468-137, LightRain-0-211-124, Darkness-0-276-196, ReplaceEffectColorB-0-30-30-Color-0.05434782-0.04347826-0.07608695, WaterDepth-0-94-102, Fog-0.7173913-20-20, 
PlacedObjects: FairyParticleSettings><2418.549><1568.806><-531~-526.3397~0~2.717391~1.630435~0.06521739~1~1~114.3477~234.3478~40~76.08695~5~14.34791~180~180~0.6739131~0.8478261~0.1304348~0.09782609~0.1630435~0.2282609~0.5~0.4673913~6.086957~Pixel~SIN_IO~QUAD_IN~25.65215~0.173913~0, ColouredLightSource><434.2659><1651.199><-350~7~FFFFFF~18^-17~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><468.1491><1596.133><644~167~FFFFFF~22^-14~0.5760869~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1888.425><1809.348><100~50~FFFFFF~21^-8~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1809.198><1775.531><913~-223~FFFFFF~17^-12~0.4456522~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2609.753><1789.96><618~-25~FFFFFF~19^-13~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2648.611><1790.083><89~-229~FFFFFF~19^-13~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2689.342><1789.521><-106~-249~FFFFFF~17^-15~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2494.658><1654.628><579.4539~-259.0651~FFFFFF~19^-25~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1420.177><615.8801><169~-158~FFFFFF~142^-100~0.3043478~True~0.5~0~0.5~Always~0~100, ColouredLightSource><1114.59><1717.053><164~-103~FFFFFF~22^-13~0.6956522~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1436.482><1186.699><116~-143~FFFFFF~27^-25~1~False~0.5~0~0.5~Always~0~100, ScreenFilter><1102.59><1718.053><-103~-196~10~False~0~50, ColouredLightSource><570.644><744.389><-379~189~FFFFFF~29^-23~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><464.1119><684.8556><-336~91~FFFFFF~16^-28~0.6739131~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1005.696><930.3077><100~50~FFFFFF~19^-16~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1146.693><853.304><100~50~FFFFFF~17^-15~1~False~0.5~0~0.5~Always~0~100, ScreenFilter><1019.065><932.0746><100~50~15~False~4~50, ScreenFilter><1156.578><855.9344><104~49~16~False~4~50, ScreenFilter><570.641><722.8582><-266~-200~13~False~6~50, ScreenFilter><457.4471><657.9663><100~50~14~False~6~50, ColouredLightSource><1361.634><509.1626><-329~-293~FFFFFF~29^-21~1~False~0~0~0.5~Always~0~100, ColouredLightSource><1416.189><451.3167><100~50~FFFFFF~20^-22~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1286.584><436.4315><100~50~FFFFFF~56^-37~0.4130435~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1966.934><391.4386><-227~45~FFFFFF~21^-20~0.7065217~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2008.112><467.0841><-228~37.00003~FFFFFF~22^-19~0.6195652~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2046.814><410.4394><-297~107~FFFFFF~25^-15~0.6195652~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1507.445><1128.204><-344~-240~FFFFFF~60^-53~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2441.669><821.1067><-356~-237~FFFFFF~43^-48~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2453.304><1212.211><-306~-408~FFFFFF~19^-15~0.8043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2377.881><1168.59><-236~-267~FFFFFF~26^-22~0.8369565~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2397.681><687.0845><100~50~FFFFFF~50^-35~1~False~0.5~0~0.5~Always~0~100, ScreenFilter><2057.814><410.4394><100~50~26~False~8~50, ScreenFilter><2019.112><468.0841><100~50~25~False~8~50, ScreenFilter><1981.934><390.4386><106~-96~24~False~8~50, ScreenFilter><2400.681><668.0845><100~50~31~False~8~50, DangleFruit><2494.469><1886.053><0~0~2~3, DataPearl><499.6934><1706.551><0~0~0~0~Misc~0, WaterNut><1526.173><394.9003><0~0~2~3, WaterNut><1549.052><406.4695><0~0~2~3, LillyPuck><2368.554><355.4621><-123~162~2~3, LillyPuck><2506.681><355.915><-201~60~2~3, InsectGroup><604.5068><235.4499><178~-132~0~0~WaterGlowworm~0.326087, InsectGroup><2638.692><95.55859><344~161~0~0~WaterGlowworm~0.4021739, InsectGroup><1864.11><267.8568><190~-113~-407~-23~WaterGlowworm~0.3695652, InsectGroup><2353.817><1756.953><189~-78~61~75~RockFlea~0.5, 
AmbientSounds: OMNI><weird deep hole.wav><-1000><-1000><0.1195652><1, OMNI><jx-loopback.ogg><-1000><-1000><0.02173913><0.8826087, SPOT><so_wat-openflow.ogg><-1000><-1000><0.5><1><2760.874><496.0952><51.64465><-230.3553><0><0.1, SPOT><so_wat-splashes.ogg><-1000><-1000><0.5><1><2755.95><337.493><-140.3553><-27.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2608696><1><434.6227><1651.343><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2282609><1><472.9067><1594.876><-26.35535><-27.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.25><1><1115.682><1720.333><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.3804348><1><2649.199><1792.771><-47.35535><-44.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2934783><1><2498.197><1658.033><-33.35535><-35.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.3369565><1><2456.964><1215.803><-31.35535><-29.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2391304><1><2376.351><1169.383><-19.35535><-29.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2934783><1><2442.732><823.5508><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2173913><1><2400.762><691.5504><-28.35535><-30.35534><0><0.1, SPOT><am_ind-50hz.ogg><613.3104><-218.5637><0.2065217><1><1360.31><511.4363><-27.35535><-26.35535><0><0.1, SPOT><am_ind-50hz.ogg><643.8397><-170.8697><0.2173913><1><1416.84><452.1303><-21.35535><-27.35535><0><0.1, SPOT><am_ind-50hz.ogg><519.1422><-102.6407><0.3043478><1><1285.142><434.3593><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><607.9135><-153.8652><0.2826087><0.4913043><1418.914><613.1373><-26.35535><-82.35535><0><0.1434784, SPOT><so_ind-flourlight.ogg><-1000><-1000><0.4565217><1><1419.403><612.9355><-32.35535><-153.3553><0><0.154348, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2826087><1><574.3157><750.9409><-41.35535><-27.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.1086956><1><464.8878><684.8955><-24.35535><-23.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2717391><1><1889.617><1806.149><-28.35535><-31.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2282609><1><1801.802><1774.443><-23.35535><-22.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.326087><1><2045.952><416.0557><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2173913><1><1963.694><390.2971><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2173913><1><2009.693><467.3022><-28.35535><-18.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2826087><1><1434.887><1190.165><-26.35535><-26.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.3478261><1><1511.821><1124.09><-37.35535><-33.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.2934783><1><1018.051><933.98><-33.35534><-28.35535><0><0.1, SPOT><am_ind-50hz.ogg><-1000><-1000><0.3043478><1><1156.385><853.1478><-30.35535><-27.35535><0><0.1, SPOT><jx-pipestream.ogg><674.9468><377.9428><0.0326087><0.726087><2221.947><1842.943><-34.35535><-71.35535><0><0.1, SPOT><jx-treatment_facility.ogg><828.5515><458.2257><0.04347826><0.6478261><2215.552><1842.226><-24.35535><-58.35535><0><0.1, SPOT><jx-pipestream.ogg><-1000><-1000><0.06521739><0.726087><2451.267><940.4492><-77.35535><-41.35535><0><0.1, SPOT><jx-treatment_facility.ogg><-1000><-1000><0.06521739><1.9><2453.681><945.0842><-108.3553><-48.35535><0><0.1000001, SPOT><jx-treatment_facility.ogg><517.0753><389.8474><0.1521739><1.665217><2750.075><755.7354><-44.35535><-160.3553><0><0.1, SPOT><jx-pipestream.ogg><649.3865><493.3538><0.2173913><1><2752.386><740.3538><-48.35535><-144.3553><0><0.1, 
Triggers: Spot<tA>event<tB>PoleMimicsSubtleReveal<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>735.8206<tB>318.1871<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1651.821<tB>1332.194<tA>handlePos<tB>-79.35535<tB>-101.3553, 
FadePalette: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
