Template: jx_settingstemplate_fissures
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04452905
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 1802
Effects: LightRain-0-20-20, Fog-0.5326087-30-30, Darkness-0-40-40, 
PlacedObjects: FairyParticleSettings><270.3542><353.3869><336~-310.3398~0~2.717391~1.630435~0.06521739~1~1~114.3477~234.3478~40~76.08695~5~14.34791~180~180~0.6739131~0.8478261~0.1304348~0.09782609~0.1630435~0.2282609~0.5~0.4673913~6.086957~Pixel~SIN_IO~QUAD_IN~25.65215~0.173913~0, DataPearl><104.8653><686.6022><-230~-222~0~0~Misc2~0, ColouredLightSource><117.6137><710.3354><-291~-286~FFFFFF~15^-19~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><154.4302><710.0868><264~-239~FFFFFF~19^-16~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><233.1503><708.1733><661~-310~FFFFFF~20^-13~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><192.4498><708.9928><-234~-520~FFFFFF~19^-13~1~False~0.5~0~0.5~Always~0~100, PlacedWind><157.3034><464.4685><15~39~195~36~203~-4~-0.8478261~Creatures~Vertical, ColouredLightSource><626.4575><417.8046><100~50~FFFFFF~21^-8~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><509.1956><358.0419><100~50~FFFFFF~26^-11~1~False~0.5~0~0.5~Always~0~100, NoSpearStickZone><258.8621><494.3344><102~-5, 
AmbientSounds: OMNI><weird deep hole.wav><718.4328><447.9189><0.07608695><1, SPOT><am_ind-50hz.ogg><357.7845><341.553><0.2282609><1><169.7845><708.553><-72.35535><-29.35535><0><0.1108697, SPOT><am_ind-50hz.ogg><630.7623><60.30038><0.1847826><1><507.7623><359.3006><-29.35535><-24.35535><0><0.1, SPOT><am_ind-50hz.ogg><783.3214><134.59><0.1847826><1><625.3214><416.59><-37.35535><-14.35535><0><0.1, SPOT><jx-treatment_facility.ogg><734.8663><355.1627><0.05434782><1><367.8663><645.1627><-114.3553><-24.35535><0><0.1, SPOT><jx-treatment_facility.ogg><392.442><193.5586><0.04347826><1><411.442><451.5586><-29.35535><-47.35535><0><0.03478274, OMNI><jx-treatment_facility.ogg><717.3004><358.7372><0.02173913><1, 
