DangerType: Flood
WaveSpeed: 0.7608696
WaveLength: 0.3369565
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
WaterReflectionAlpha: 0.3913043
Palette: 1802
Effects: Darkness-0-20-20, Fog-0.7065217-30-30, SilenceWater-0-274-78, LightRain-0-18-110, ReplaceEffectColorB-0-30-30-Color-0.05434782-0.04347826-0.07608695, 
PlacedObjects: FairyParticleSettings><2303.2><1123.245><5~8.660254~0~2.717391~1.630435~0.06521739~1~1~114.3477~234.3478~40~76.08695~5~14.34791~180~180~0.6739131~0.8478261~0.1304348~0.09782609~0.1630435~0.2282609~0.5~0.4673913~6.086957~Pixel~SIN_IO~QUAD_IN~25.65215~0.173913~0, ColouredLightSource><2648.601><513.4232><-399~-196~FFFFFF~16^-16~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2726.8><513.4927><100~50~FFFFFF~24^-15~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2807.191><512.1904><100~50~FFFFFF~23^-14~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2569.058><513.3041><100~50~FFFFFF~21^-14~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2489.61><512.3567><100~50~FFFFFF~21^-15~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2413.943><510.5522><100~50~FFFFFF~24^-15~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2014.67><822.3165><84~-535~FFFFFF~137^-136~0.25~True~0.5~0~0.5~Always~0~100, ColouredLightSource><1529.911><808.6791><-354~-239~FFFFFF~19^-19~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1331.949><856.2656><-290~-289~FFFFFF~21^-12~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1425.606><726.8611><-322~-243~FFFFFF~50^-36~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><234.1747><1270.597><-110~-350~FFFFFF~23^-13~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1669.301><1326.522><100~50~FFFFFF~22^-16~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1590.43><1409.588><-297~-274~FFFFFF~24^-12~1~False~0.5~0~0.5~Always~0~100, InsectGroup><2140.453><250.1943><242~22~0~0~WaterGlowworm~0.3586957, InsectGroup><990.4164><322.611><76~6~0~0~WaterGlowworm~0.2065217, InsectGroup><2901.627><304.3419><4~88~0~0~WaterGlowworm~0.3152174, WaterNut><2184.328><762.602><0~0~2~3, WaterNut><2211.528><776.5956><0~0~2~3, WaterCutoff><1157.697><359.2828><43~0~30~30~Y, LillyPuck><2000.371><373.4095><0~0~2~3, Physalis><706.0291><1380.491><-289.4096~-137.2836~2~3, ScreenFilter><1331.949><856.2656><100~50~9~False~3~50, ScreenFilter><1529.327><815.3495><100~50~8~False~3~50, ScreenFilter><1331.333><847.6392><150~-184~9~False~2~50, ScreenFilter><1320.296><857.6556><-282~108~9~False~4~50, ScreenFilter><1322.593><848.3744><-308~-144~9~False~5~50, 
AmbientSounds: OMNI><weird deep hole.wav><496.0157><515.4494><0.1195652><1, OMNI><jx-loopback.ogg><247.6931><411.1977><0.02173913><0.8826087, SPOT><am_ind-50hz.ogg><276.3227><80.68634><0.2934783><1><2410.323><514.6864><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><-7.814575><255.175><0.3478261><0.4913043><2019.44><823.1751><-49.35535><-70.35535><0><0.1217393, SPOT><so_ind-flourlight.ogg><-9.646973><101.8857><0.5><1><2017.353><822.8857><-65.35535><-46.35535><0><0.1652175, SPOT><am_ind-50hz.ogg><172.0569><351.6978><0.3478261><1><1425.057><716.6979><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><90.08069><318.567><0.2608696><1><1533.081><810.5671><-34.35535><-33.35535><0><0.1, SPOT><am_ind-50hz.ogg><96.15216><418.1298><0.2717391><1><1334.152><855.1298><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><50.07367><187.1556><0.2934783><1><240.0737><1273.156><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><370.3979><461.8654><0.2717391><1><1668.398><1329.865><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><-67.69788><502.7786><0.2826087><1><1592.302><1409.778><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><452.1746><46.65247><0.2826087><1><2489.175><514.6525><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><586.1932><25.1983><0.2717391><1><2570.193><513.1983><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><764.9994><39.20001><0.2608696><1><2650><515.2><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><913.1909><40.05893><0.2934783><1><2727.191><514.059><-35.35534><-35.35534><0><0.1, SPOT><am_ind-50hz.ogg><877.5618><145.3098><0.2826087><1><2808.562><515.3098><-35.35534><-35.35534><0><0.1, SPOT><jx-pipestream.ogg><739.9857><208.1995><0.1195652><0.7456522><972.9857><845.1995><-76.35535><-108.3553><0><0.1, SPOT><jx-treatment_facility.ogg><731.8895><397.1434><0.1086956><1.117391><967.8895><831.1434><-80.35535><-109.3553><0><0.1, SPOT><jx-pipestream.ogg><516.6791><323.187><0.06521739><0.7456522><1016.679><1373.187><-44.35535><-50.35535><0><0.1, SPOT><jx-treatment_facility.ogg><723.1827><300.3313><0.06521739><1.117391><1016.183><1376.331><-45.35535><-50.35535><0><0.1, 
