Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5390602
WaveLength: 0.9804699
WaveAmplitude: 8.65307E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6195652
Grime: 0.1956522
Palette: 22
Effects: Bloom-0-20-20, Darkness-0.4130435-30-30, 
PlacedObjects: LightFixture><569.6638><455.1805><RedLight~17.32051~-10~79, LightFixture><390.0668><40.66977><RedLight~17.32051~-10~4, NoSpearStickZone><482.9542><242.0786><231.2239~160.474, SnowSource><83.58603><166.1355><Radial~40~195~50~86.60254~0.3152176~0, LightSource><107.1607><169.929><0.3913046~Environment~134~285~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><am_ind-superstructure.ogg><765.3307><282.3565><0.3586957><0.7652174, OMNI><am_env-wallhum.ogg><729.3752><190.5937><0.3043478><1, 
WetTerrain: OFF
