Template: LT_SettingsTemplate_Fabrik
WaveSpeed: 0.396298
WaveLength: 0.9644535
WaveAmplitude: 0.2752885
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.25
BkgDroneVolume: 0
WaterReflectionAlpha: 0.6847826
PlacedObjects: SuperStructureFuses><1429.036><749.4064><86~46, ColouredLightSource><1470.858><163.2681><-921~172~FFFFFF~-520^-108~0.2391304~False~1~0~0~Always~0~100, ColouredLightSource><474.1289><169.5971><-140~-47~FFFFFF~-520^-109~0.2173913~False~1~0~0~Always~0~100, ColouredLightSource><246.4315><585.6576><-319~-425~FF0000~92^-214~0.9021739~False~1~0.6739131~0.5652174~Always~0~100, ColouredLightSource><1717.008><490.8347><81~193~FF0000~128^-106~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1868.66><519.0843><-869.2382~-291.224~FF0000~223^-44~1~False~1~1~0.8804348~Always~0~100, ColouredLightSource><1656.509><385.9498><83.37012~-140.0713~FF0000~-369^-40~0.3804348~False~1~0.6956522~0.5~Always~0~100, DangleFruit><1428.595><791.876><-283.3506~24.41528~2~3, DangleFruit><1454.103><774.1354><-127.8541~-212.1411~2~3, DangleFruit><436.173><775.3997><0~0~2~3, DeadHazer><894.3152><693.4235><-91.38812~12.28577~7~10, Hazer><1048.401><693.3817><10.24823~76.93634~7~10, 
AmbientSounds: SPOT><so_ind-flourlight.ogg><330.5659><454.8281><0.2717391><1><218.5659><605.8282><-134.3553><-86.35535><0><0.1, SPOT><so_ind-flourlight.ogg><363.1289><32.34082><0.2934783><1><1680.129><535.3365><-135.3553><-32.35535><0><0.1, SPOT><so_ind-generator.ogg><518.431><349.335><0.5><1><1469.431><172.335><-112.3553><-30.35535><0><0.2086958, SPOT><so_ind-generator.ogg><716.8569><387.081><0.5><1><467.8569><171.081><-89.35535><-49.35535><0><0.2086958, SPOT><so_sfx-data3.ogg><905.5603><547.9365><0.5><1><1471.56><778.9365><-127.3553><-49.35535><0><0.2086958, SPOT><AM_IND-50hz.ogg><138.667><446.3181><0.4021739><1><255.5044><641.3181><-64.35535><-40.35535><0><0.1760871, SPOT><Basic Mech.ogg><498.1891><573.0595><0.173913><1><643.4111><984.0594><-64.35535><-39.35535><0><0.2847827, SPOT><SO_IND-MechHum03.ogg><228.6758><415.4358><0.25><1><632.0975><603.4358><-38.35535><-36.35535><0><0.1217393, SPOT><SO_IND-HVAC.ogg><290.3188><281.4154><0.2826087><1><1257.091><600.4154><-75.35535><-57.35535><0><0.2086958, SPOT><AM_ENV-WallHum.ogg><197.6981><346.4725><0.4130435><1><1703.698><406.4725><-195.3553><-44.35535><0><0.1434784, SPOT><AM_IND-50hz.ogg><290.55><175.2484><0.3043478><1><1720.55><534.2484><-54.35535><-16.35535><0><0.1217393, SPOT><SO_IND-FactoryM.ogg><467.1739><116.8151><0.2065217><1><1696.174><380.8151><-71.35535><-54.35535><0><0.3391306, OMNI><SO_WAT-ProperDrips.ogg><772.4469><457.0352><0.6304348><1, 
FadePalette: 21, 0.6956522, 0.7173913, 0.75, 0.7282609
