Template: LT_SettingsTemplate_Fabrik
DangerType: FloodAndRain
CeilingDrips: 0.4347826
Grime: 0.2065217
BkgDroneVolume: 0
EffectColorA: 20
EffectColorB: 9
PlacedObjects: ColouredLightSource><619.3271><1039.923><282~162~FF0000~120^-155~1~False~1~0~0.5~Always~0~100, ColouredLightSource><694.0521><867.9592><207~84~FF0000~189^-148~0.5869565~False~1~0.5652174~0.5~Always~0~100, ColouredLightSource><313.0502><988.2299><-520.783~158.8516~FF0000~276^-133~1~False~1~0~0.5~Always~0~100, ColouredLightSource><676.4396><500.4658><-964~-74~0000FF~205^-126~1~False~0.5~0.5978261~0.5~Always~0~100, SuperStructureFuses><585.6809><427.9628><144~120, SuperStructureFuses><262.8662><108.4128><96~39, SuperStructureFuses><163.8987><770.3317><85~35, ColouredLightSource><307.3865><119.6039><-451~42~0000FF~66^-51~1~False~0.5~0.5652174~0.5~Always~0~100, ColouredLightSource><519.7506><740.1125><459~56~FF0000~102^-64~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><203.8015><1034.726><-147~59~FFFFFF~0^1~1~False~0.5~0~0.5~Always~0~100, DeathFallFocus><463.1837><226.7628><, WaterNut><397.6683><1229.358><0~0~3~5, WaterNut><429.9466><1223.536><0~0~3~5, 
AmbientSounds: SPOT><SO_SFX-Data2.ogg><320.333><365.4319><0.5434783><1><697.333><517.4528><-92.35535><-38.35535><0><0.1326088, SPOT><SO_SFX-Data4.ogg><-1000><-1000><0.663043><1><628.6823><448.7166><-109.3553><-69.35535><0><0.1108697, SPOT><SO_SFX-Data5.ogg><879.5005><243.55><0.5><1><305.5005><120.55><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data1.ogg><879.61><359.417><0.5><1><209.61><784.1353><-61.35535><-40.35535><0><0.1, SPOT><AM_IND-50hz.ogg><304.6556><470.8743><0.1413043><1><310.6556><1035.874><-53.35535><-42.35535><0><0.154348, OMNI><AM_IND-DeepHum.ogg><1020.173><698.851><0.25><1, SPOT><Mech Basic.wav><-1000><-1000><0.5><1><698.0594><871.2789><-62.35535><-59.35535><0><0.1326088, SPOT><Mech Multiactive Highpass.wav><705.829><124.8962><0.3043478><1><308.8618><1010.736><-22.35535><-23.35535><0><0.1, SPOT><AM_IND-Utility01.ogg><706.9075><17.67734><0.4782609><1><333.4249><1148.206><-60.35535><-50.35535><0><0.1, SPOT><AM_IND-50hz.ogg><116.3424><383.3226><0.07608695><1><615.3424><1037.851><-33.35535><-36.35535><0><0.1, SPOT><AM_ENV-WallHum.ogg><717.1497><370.8826><0.5><1><327.1497><601.2859><-28.35535><-30.35535><0><0.1000001, SPOT><so_ind-flourlight.ogg><511.9332><608.4199><0.7282609><1><659.9332><1035.42><-73.35535><-23.35535><0><0.154348, SPOT><so_ind-flourlight.ogg><240.0423><592.9455><0.8913044><1><307.0423><1005.946><-35.35534><-35.35534><0><0.1, OMNI><SO_WAT-OpenFlow.ogg><734.5823><490.641><0.5326087><1, OMNI><waterGurgleLOOP1.wav><730.8199><367.0871><0.2391304><1, OMNI><SO_WAT-ProperDrips.ogg><747.6216><462.0912><0.423913><1, SPOT><lt_pipestream.ogg><379.6019><621.8845><0.1630435><1><506.8976><1015.503><-161.3553><-21.35535><0><0.1, SPOT><lt_pipestream.ogg><726.5712><565.5631><0.173913><1><459.794><382.7854><-97.35535><-32.35535><0><0.1, OMNI><lt_treatment_facility.ogg><549.1332><491.5876><0.1304348><1, 
FadePalette: 21, 0.7391304, 0.6086956
