Template: LT_SettingsTemplate_Fabrik
CeilingDrips: 0.8369565
Clouds: 0.5
Grime: 0.25
BkgDroneVolume: 0
WaterReflectionAlpha: 0.06521739
Palette: 21
EffectColorA: 4
EffectColorB: 9
Effects: Fog-0.1304348-39-60, WaterDepth-0.1521739-20-20, 
PlacedObjects: ShelterBhvrTriggerZone><408.0602><310.4369><101~74, ShelterBhvrSpawnPosition><494.1989><309.1934><, ShelterBhvrNoTriggerZone><317.1667><304.6818><78~79, BrokenShelterWaterLevel><520.5874><331.0701><, ColouredLightSource><881.425><633.9354><-889~-272~FF0000~-280^-215~0.6630435~False~0.5~0.3478261~0.2934783~Always~0~100, ColouredLightSource><884.2883><263.3037><-173~-126~FF0000~297^-73~0.5108696~False~0.7934783~0~0.5~Always~0~100, ColouredLightSource><880.0554><75.79645><-444~302~FF0000~-314^-142~0.5434783~False~1~0.4782609~0.4130435~Always~0~100, ColouredLightSource><-261.6984><343.6932><-236~-658~FFFFFF~0^1~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><688.5782><0.8159485><36~-98~FF0000~-170^-101~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><278.5898><350.3213><-215~-188~FFBFCD~143^70~0.75~False~0.5~0.5543478~0.5217391~Always~0~100, 
AmbientSounds: SPOT><SO_SFX-DataStream.ogg><815.3567><576.8605><0.2282609><1><670.3567><530.8605><-130.3553><-205.3553><0><0.078261, SPOT><SO_SFX-Data5.ogg><814.8336><177.6109><0.6086956><1><676.8336><148.6109><-172.3553><-23.35535><0><0.1434784, DIR><SO_WAT-OpenFlow.ogg><1151.163><352.8655><0.1413043><0.6478261><58.3981><0, DIR><SO_WAT-RunningWater.ogg><748.3291><426.5663><0.1956522><0.8043478><54.05219><0, DIR><SO_WAT-Splashes.ogg><749.7014><336.306><0.1956522><0.5891304><56.56105><0, DIR><Weird Deep Hole.wav><399.121><441.4028><0.1521736><0.7456518><152.7577><0, OMNI><AM_IND-Utility02.ogg><340.347><564.6749><0.08695652><1, OMNI><am_env-citytone.ogg><883.5206><316.3011><0.25><1, SPOT><so_ind-flourlight.ogg><72.64174><192.1089><0.2717391><1><309.6417><348.1089><-96.35535><-47.35535><0><0.1, 
FadePalette: 1310, 0.2282609
