DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3427905
WaveLength: 0.9213952
WaveAmplitude: 5.765004E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.173913
Palette: 22
Effects: Bloom-0.3152174-17-44, Darkness-0.5978261-277-69, Moth-0.6956522-20-20, 
PlacedObjects: LightSource><522.4099><559.3214><0.8260869~Environment~11~256~50~86.60254~0~0~None~0~0, DangleFruit><445.3495><522.1183><329~86~2~3, DangleFruit><468.7859><484.3033><0~0~2~3, DangleFruit><491.0613><506.1837><234~26~2~3, SnowSource><474.5587><534.4418><Radial~-1~64~2~26.60254~0.4456522~0, 
AmbientSounds: OMNI><am_env-citytone.ogg><742.4052><326.3739><0.3369565><1, OMNI><am_env-wallhum.ogg><740.1952><186.9563><0.09782609><1, SPOT><am_ind-50hz.ogg><730.4221><521.3981><0.5326087><1><475.4221><600.3981><-40.35535><-59.35535><0><0.3065219, SPOT><am_ind-fabrik01.ogg><743.1979><430.7216><0.1847826><1><379.1979><474.7216><-47.35535><-106.3553><0><0.1760871, 
WetTerrain: OFF
