[FINDLINESTART]CW_C15 : DISCONNECTED, CW_C14
[REPLACE]CW_C15 : CW_LT01, CW_C14
[FINDLINESTART]CW_A21 : GATE_GU_CW, CW_A22, CW_S05
[REPLACE]CW_A21 : CW_LT01, CW_A22, CW_S05
[FINDLINESTART]GATE_GU_CW : DISCONNECTED, CW_A21 : GATE
[REPLACE]GATE_GU_CW : CW_LT01, DISCONNECTED : GATE
[FINDLINESTART](X-Red,Artificer,Spear)OFFSCREEN : 0-Vulture-1
[REPLACE](X-Red,Artificer,Spear)OFFSCREEN: 0-Vulture-1, 0-Scavenger-5, 0-EliteScavenger{Night}
[FINDLINESTART](Red,Artificer,Spear)OFFSCREEN : 0-KingVulture-1
[REPLACE](Red,Artificer,Spear)OFFSCREEN : 0-KingVulture-1, 0-Scavenger-5, 0-EliteScavenger{Night}
[MERGE]
ROOMS
CW_LT01 : CW_LT02, GATE_GU_CW, CW_C15, CW_A21
CW_LT02 : GATE_CW_LT, CW_LT01 : SCAVOUTPOST
GATE_CW_LT : CW_LT02, DISCONNECTED : GATE
END ROOMS
[ENDMERGE]