<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- BepInEx/core DLLs -->
    <Reference Include="BepInEx">
      <HintPath>../BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>../BepInEx/core/BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Configuration">
      <HintPath>../BepInEx/core/BepInEx.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Logging">
      <HintPath>../BepInEx/core/BepInEx.Logging.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>../BepInEx/core/BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../BepInEx/core/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>../BepInEx/core/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>../BepInEx/core/Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>../BepInEx/core/Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>../BepInEx/core/Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>../BepInEx/core/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>../BepInEx/core/MonoMod.Utils.dll</HintPath>
    </Reference>

    <!-- BepInEx/utils -->
    <Reference Include="PUBLIC-Assembly-CSharp">
      <HintPath>../BepInEx/utils/PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>

    <!-- BepInEx/plugins -->
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>../BepInEx/plugins/HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>

    <!-- Managed DLLs -->
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>../Managed/Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>../Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="GoKit">
      <HintPath>../Managed/GoKit.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>../Managed/Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>

  <!-- POM -->
  <Reference Include="Pom">
      <HintPath>../Pom.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>