DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.8369565
WaveSpeed: 0.7929903
WaveLength: 0.8535049
WaveAmplitude: 0.0004769528
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.173913
BkgDroneVolume: 0.3043478
BkgDroneNoThreatVolume: 0.6195652
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 22
EffectColorA: 0
EffectColorB: 0
Effects: Bloom-0.3913043-20-20, Darkness-0.5978261-30-30, Moth-0.2934783-287-132, 
AmbientSounds: OMNI><am_env-citytone.ogg><883.5206><316.3011><0.3369561><1, OMNI><am_env-wallhum.ogg><580.5277><168.9481><0.09782609><1.019565, 
